
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Index &mdash; Python 3.5.2 documentation</title>
    
    <link rel="stylesheet" href="_static/pydoctheme.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '3.5.2',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="_static/sidebar.js"></script>
    <link rel="search" type="application/opensearchdescription+xml"
          title="Search within Python 3.5.2 documentation"
          href="_static/opensearch.xml"/>
    <link rel="author" title="About these documents" href="about.html" />
    <link rel="copyright" title="Copyright" href="copyright.html" />
    <link rel="top" title="Python 3.5.2 documentation" href="contents.html" />
    <link rel="shortcut icon" type="image/png" href="_static/py.png" />
    <script type="text/javascript" src="_static/copybutton.js"></script>
    <script type="text/javascript" src="_static/version_switch.js"></script>
    
 

  </head>
  <body role="document">  
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li><img src="_static/py.png" alt=""
                 style="vertical-align: middle; margin-top: -1px"/></li>
        <li><a href="https://www.python.org/">Python</a> &raquo;</li>
        <li>
          <span class="version_switcher_placeholder">3.5.2</span>
          <a href="index.html">Documentation </a> &raquo;
        </li>

    <li class="right">
        

    <div class="inline-search" style="display: none" role="search">
        <form class="inline-search" action="search.html" method="get">
          <input placeholder="Quick search" type="text" name="q" />
          <input type="submit" value="Go" />
          <input type="hidden" name="check_keywords" value="yes" />
          <input type="hidden" name="area" value="default" />
        </form>
    </div>
    <script type="text/javascript">$('.inline-search').show(0);</script>
         |
    </li>

      </ul>
    </div>    

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            

<h1 id="index">Index &ndash; Symbols</h1>

<table style="width: 100%" class="indextable"><tr>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="library/pdb.html#pdbcommand-!">! (pdb command)</a>
  </dt>

      
  <dt>
    !=
  </dt>

      <dd><dl>
        
  <dt><a href="library/stdtypes.html#index-8">operator</a>
  </dt>

      </dl></dd>
      
  <dt>
    %
  </dt>

      <dd><dl>
        
  <dt><a href="library/stdtypes.html#index-14">operator</a>
  </dt>

      </dl></dd>
      
  <dt><a href="library/stdtypes.html#index-34">% formatting</a>, <a href="library/stdtypes.html#index-42">[1]</a>
  </dt>

      
  <dt><a href="library/stdtypes.html#index-34">% interpolation</a>, <a href="library/stdtypes.html#index-42">[1]</a>
  </dt>

      
  <dt>
    %=
  </dt>

      <dd><dl>
        
  <dt><a href="reference/simple_stmts.html#index-14">augmented assignment</a>
  </dt>

      </dl></dd>
      
  <dt>
    &amp;
  </dt>

      <dd><dl>
        
  <dt><a href="library/stdtypes.html#index-17">operator</a>
  </dt>

      </dl></dd>
      
  <dt>
    &amp;=
  </dt>

      <dd><dl>
        
  <dt><a href="reference/simple_stmts.html#index-14">augmented assignment</a>
  </dt>

      </dl></dd>
      
  <dt>
    *
  </dt>

      <dd><dl>
        
  <dt><a href="reference/expressions.html#index-78">in expression lists</a>
  </dt>

        
  <dt><a href="reference/expressions.html#index-38">in function calls</a>
  </dt>

        
  <dt><a href="library/stdtypes.html#index-14">operator</a>
  </dt>

        
  <dt><a href="reference/compound_stmts.html#index-22">statement</a>, <a href="tutorial/controlflow.html#index-2">[1]</a>
  </dt>

      </dl></dd>
      
  <dt>
    **
  </dt>

      <dd><dl>
        
  <dt><a href="reference/expressions.html#index-14">in dictionary displays</a>
  </dt>

        
  <dt><a href="reference/expressions.html#index-39">in function calls</a>
  </dt>

        
  <dt><a href="library/stdtypes.html#index-14">operator</a>
  </dt>

        
  <dt><a href="reference/compound_stmts.html#index-22">statement</a>, <a href="tutorial/controlflow.html#index-3">[1]</a>
  </dt>

      </dl></dd>
      
  <dt>
    **=
  </dt>

      <dd><dl>
        
  <dt><a href="reference/simple_stmts.html#index-14">augmented assignment</a>
  </dt>

      </dl></dd>
      
  <dt>
    *=
  </dt>

      <dd><dl>
        
  <dt><a href="reference/simple_stmts.html#index-14">augmented assignment</a>
  </dt>

      </dl></dd>
      
  <dt>
    +
  </dt>

      <dd><dl>
        
  <dt><a href="library/stdtypes.html#index-14">operator</a>
  </dt>

      </dl></dd>
      
  <dt>
    +=
  </dt>

      <dd><dl>
        
  <dt><a href="reference/simple_stmts.html#index-14">augmented assignment</a>
  </dt>

      </dl></dd>
      
  <dt>
    -
  </dt>

      <dd><dl>
        
  <dt><a href="library/stdtypes.html#index-14">operator</a>
  </dt>

      </dl></dd>
      
  <dt>
    --create &lt;tarfile&gt; &lt;source1&gt; &lt;sourceN&gt;
  </dt>

      <dd><dl>
        
  <dt><a href="library/tarfile.html#cmdoption--create">command line option</a>
  </dt>

      </dl></dd>
      
  <dt>
    --details
  </dt>

      <dd><dl>
        
  <dt><a href="library/inspect.html#cmdoption-inspect--details">inspect command line option</a>
  </dt>

      </dl></dd>
      
  <dt>
    --extract &lt;tarfile&gt; [&lt;output_dir&gt;]
  </dt>

      <dd><dl>
        
  <dt><a href="library/tarfile.html#cmdoption--extract">command line option</a>
  </dt>

      </dl></dd>
      
  <dt>
    --help
  </dt>

      <dd><dl>
        
  <dt><a href="using/cmdline.html#cmdoption--help">command line option</a>
  </dt>

        
  <dt><a href="library/trace.html#cmdoption-trace--help">trace command line option</a>
  </dt>

      </dl></dd>
      
  <dt>
    --ignore-dir=&lt;dir&gt;
  </dt>

      <dd><dl>
        
  <dt><a href="library/trace.html#cmdoption-trace--ignore-dir">trace command line option</a>
  </dt>

      </dl></dd>
      
  <dt>
    --ignore-module=&lt;mod&gt;
  </dt>

      <dd><dl>
        
  <dt><a href="library/trace.html#cmdoption-trace--ignore-module">trace command line option</a>
  </dt>

      </dl></dd>
      
  <dt>
    --info
  </dt>

      <dd><dl>
        
  <dt><a href="library/zipapp.html#cmdoption-zipapp--info">zipapp command line option</a>
  </dt>

      </dl></dd>
      
  <dt>
    --list &lt;tarfile&gt;
  </dt>

      <dd><dl>
        
  <dt><a href="library/tarfile.html#cmdoption--list">command line option</a>
  </dt>

      </dl></dd>
      
  <dt>
    --locals
  </dt>

      <dd><dl>
        
  <dt><a href="library/unittest.html#cmdoption-unittest--locals">unittest command line option</a>
  </dt>

      </dl></dd>
      
  <dt>
    --sort-keys
  </dt>

      <dd><dl>
        
  <dt><a href="library/json.html#cmdoption--sort-keys">command line option</a>
  </dt>

      </dl></dd>
      
  <dt>
    --test &lt;tarfile&gt;
  </dt>

      <dd><dl>
        
  <dt><a href="library/tarfile.html#cmdoption--test">command line option</a>
  </dt>

      </dl></dd>
      
  <dt>
    --user-base
  </dt>

      <dd><dl>
        
  <dt><a href="library/site.html#cmdoption-site--user-base">site command line option</a>
  </dt>

      </dl></dd>
      
  <dt>
    --user-site
  </dt>

      <dd><dl>
        
  <dt><a href="library/site.html#cmdoption-site--user-site">site command line option</a>
  </dt>

      </dl></dd>
      
  <dt>
    --version
  </dt>

      <dd><dl>
        
  <dt><a href="using/cmdline.html#cmdoption--version">command line option</a>
  </dt>

        
  <dt><a href="library/trace.html#cmdoption-trace--version">trace command line option</a>
  </dt>

      </dl></dd>
      
  <dt>
    -=
  </dt>

      <dd><dl>
        
  <dt><a href="reference/simple_stmts.html#index-14">augmented assignment</a>
  </dt>

      </dl></dd>
      
  <dt><a href="tutorial/controlflow.html#index-5">-&gt; (return annotation assignment)</a>
  </dt>

      
  <dt>
    -?
  </dt>

      <dd><dl>
        
  <dt><a href="using/cmdline.html#cmdoption-?">command line option</a>
  </dt>

      </dl></dd>
      
  <dt>
    -a, --annotate
  </dt>

      <dd><dl>
        
  <dt><a href="library/pickletools.html#cmdoption-pickletools-a">pickletools command line option</a>
  </dt>

      </dl></dd>
      
  <dt>
    -B
  </dt>

      <dd><dl>
        
  <dt><a href="using/cmdline.html#cmdoption-B">command line option</a>
  </dt>

      </dl></dd>
      
  <dt>
    -b
  </dt>

      <dd><dl>
        
  <dt><a href="using/cmdline.html#cmdoption-b">command line option</a>
  </dt>

        
  <dt><a href="library/compileall.html#cmdoption-compileall-b">compileall command line option</a>
  </dt>

      </dl></dd>
      
  <dt>
    -b, --buffer
  </dt>

      <dd><dl>
        
  <dt><a href="library/unittest.html#cmdoption-unittest-b">unittest command line option</a>
  </dt>

      </dl></dd>
      
  <dt>
    -c &lt;command&gt;
  </dt>

      <dd><dl>
        
  <dt><a href="using/cmdline.html#cmdoption-c">command line option</a>
  </dt>

      </dl></dd>
      
  <dt>
    -c &lt;tarfile&gt; &lt;source1&gt; &lt;sourceN&gt;
  </dt>

      <dd><dl>
        
  <dt><a href="library/tarfile.html#cmdoption-c">command line option</a>
  </dt>

      </dl></dd>
      
  <dt>
    -c, --catch
  </dt>

      <dd><dl>
        
  <dt><a href="library/unittest.html#cmdoption-unittest-c">unittest command line option</a>
  </dt>

      </dl></dd>
      
  <dt>
    -c, --clock
  </dt>

      <dd><dl>
        
  <dt><a href="library/timeit.html#cmdoption-timeit-c">timeit command line option</a>
  </dt>

      </dl></dd>
      
  <dt>
    -c, --count
  </dt>

      <dd><dl>
        
  <dt><a href="library/trace.html#cmdoption-trace-c">trace command line option</a>
  </dt>

      </dl></dd>
      
  <dt>
    -C, --coverdir=&lt;dir&gt;
  </dt>

      <dd><dl>
        
  <dt><a href="library/trace.html#cmdoption-trace-C">trace command line option</a>
  </dt>

      </dl></dd>
      
  <dt>
    -d
  </dt>

      <dd><dl>
        
  <dt><a href="using/cmdline.html#cmdoption-d">command line option</a>
  </dt>

      </dl></dd>
      
  <dt>
    -d destdir
  </dt>

      <dd><dl>
        
  <dt><a href="library/compileall.html#cmdoption-compileall-d">compileall command line option</a>
  </dt>

      </dl></dd>
      
  <dt>
    -E
  </dt>

      <dd><dl>
        
  <dt><a href="using/cmdline.html#cmdoption-E">command line option</a>
  </dt>

      </dl></dd>
      
  <dt>
    -e &lt;tarfile&gt; [&lt;output_dir&gt;]
  </dt>

      <dd><dl>
        
  <dt><a href="library/tarfile.html#cmdoption-e">command line option</a>
  </dt>

      </dl></dd>
      
  <dt>
    -e, --exact
  </dt>

      <dd><dl>
        
  <dt><a href="library/tokenize.html#cmdoption-tokenize-e">tokenize command line option</a>
  </dt>

      </dl></dd>
      
  <dt>
    -f
  </dt>

      <dd><dl>
        
  <dt><a href="library/compileall.html#cmdoption-compileall-f">compileall command line option</a>
  </dt>

      </dl></dd>
      
  <dt>
    -f, --failfast
  </dt>

      <dd><dl>
        
  <dt><a href="library/unittest.html#cmdoption-unittest-f">unittest command line option</a>
  </dt>

      </dl></dd>
      
  <dt>
    -f, --file=&lt;file&gt;
  </dt>

      <dd><dl>
        
  <dt><a href="library/trace.html#cmdoption-trace-f">trace command line option</a>
  </dt>

      </dl></dd>
      
  <dt>
    -g, --timing
  </dt>

      <dd><dl>
        
  <dt><a href="library/trace.html#cmdoption-trace-g">trace command line option</a>
  </dt>

      </dl></dd>
      
  <dt>
    -h
  </dt>

      <dd><dl>
        
  <dt><a href="using/cmdline.html#cmdoption-h">command line option</a>
  </dt>

      </dl></dd>
      
  <dt>
    -h, --help
  </dt>

      <dd><dl>
        
  <dt><a href="library/json.html#cmdoption-h">command line option</a>
  </dt>

        
  <dt><a href="library/timeit.html#cmdoption-timeit-h">timeit command line option</a>
  </dt>

        
  <dt><a href="library/tokenize.html#cmdoption-tokenize-h">tokenize command line option</a>
  </dt>

        
  <dt><a href="library/zipapp.html#cmdoption-zipapp-h">zipapp command line option</a>
  </dt>

      </dl></dd>
      
  <dt>
    -I
  </dt>

      <dd><dl>
        
  <dt><a href="using/cmdline.html#cmdoption-I">command line option</a>
  </dt>

      </dl></dd>
      
  <dt>
    -i
  </dt>

      <dd><dl>
        
  <dt><a href="using/cmdline.html#cmdoption-i">command line option</a>
  </dt>

      </dl></dd>
      
  <dt>
    -i list
  </dt>

      <dd><dl>
        
  <dt><a href="library/compileall.html#cmdoption-compileall-i">compileall command line option</a>
  </dt>

      </dl></dd>
      
  <dt>
    -J
  </dt>

      <dd><dl>
        
  <dt><a href="using/cmdline.html#cmdoption-J">command line option</a>
  </dt>

      </dl></dd>
      
  <dt>
    -j N
  </dt>

      <dd><dl>
        
  <dt><a href="library/compileall.html#cmdoption-compileall-j">compileall command line option</a>
  </dt>

      </dl></dd>
      
  <dt>
    -l
  </dt>

      <dd><dl>
        
  <dt><a href="library/compileall.html#cmdoption-compileall-l">compileall command line option</a>
  </dt>

      </dl></dd>
      
  <dt>
    -l &lt;tarfile&gt;
  </dt>

      <dd><dl>
        
  <dt><a href="library/tarfile.html#cmdoption-l">command line option</a>
  </dt>

      </dl></dd>
      
  <dt>
    -l, --indentlevel=&lt;num&gt;
  </dt>

      <dd><dl>
        
  <dt><a href="library/pickletools.html#cmdoption-pickletools-l">pickletools command line option</a>
  </dt>

      </dl></dd>
      
  <dt>
    -l, --listfuncs
  </dt>

      <dd><dl>
        
  <dt><a href="library/trace.html#cmdoption-trace-l">trace command line option</a>
  </dt>

      </dl></dd>
      
  <dt>
    -m &lt;mainfn&gt;, --main=&lt;mainfn&gt;
  </dt>

      <dd><dl>
        
  <dt><a href="library/zipapp.html#cmdoption-zipapp-m">zipapp command line option</a>
  </dt>

      </dl></dd>
  </dl></td>
  <td style="width: 33%" valign="top"><dl>
      
  <dt>
    -m &lt;module-name&gt;
  </dt>

      <dd><dl>
        
  <dt><a href="using/cmdline.html#cmdoption-m">command line option</a>
  </dt>

      </dl></dd>
      
  <dt>
    -m, --memo
  </dt>

      <dd><dl>
        
  <dt><a href="library/pickletools.html#cmdoption-pickletools-m">pickletools command line option</a>
  </dt>

      </dl></dd>
      
  <dt>
    -m, --missing
  </dt>

      <dd><dl>
        
  <dt><a href="library/trace.html#cmdoption-trace-m">trace command line option</a>
  </dt>

      </dl></dd>
      
  <dt>
    -n N, --number=N
  </dt>

      <dd><dl>
        
  <dt><a href="library/timeit.html#cmdoption-timeit-n">timeit command line option</a>
  </dt>

      </dl></dd>
      
  <dt>
    -O
  </dt>

      <dd><dl>
        
  <dt><a href="using/cmdline.html#cmdoption-O">command line option</a>
  </dt>

      </dl></dd>
      
  <dt>
    -o &lt;output&gt;, --output=&lt;output&gt;
  </dt>

      <dd><dl>
        
  <dt><a href="library/zipapp.html#cmdoption-zipapp-o">zipapp command line option</a>
  </dt>

      </dl></dd>
      
  <dt>
    -o, --output=&lt;file&gt;
  </dt>

      <dd><dl>
        
  <dt><a href="library/pickletools.html#cmdoption-pickletools-o">pickletools command line option</a>
  </dt>

      </dl></dd>
      
  <dt>
    -OO
  </dt>

      <dd><dl>
        
  <dt><a href="using/cmdline.html#cmdoption-OO">command line option</a>
  </dt>

      </dl></dd>
      
  <dt>
    -p &lt;interpreter&gt;, --python=&lt;interpreter&gt;
  </dt>

      <dd><dl>
        
  <dt><a href="library/zipapp.html#cmdoption-zipapp-p">zipapp command line option</a>
  </dt>

      </dl></dd>
      
  <dt>
    -p, --pattern pattern
  </dt>

      <dd><dl>
        
  <dt><a href="library/unittest.html#cmdoption-unittest-discover-p">unittest-discover command line option</a>
  </dt>

      </dl></dd>
      
  <dt>
    -p, --preamble=&lt;preamble&gt;
  </dt>

      <dd><dl>
        
  <dt><a href="library/pickletools.html#cmdoption-pickletools-p">pickletools command line option</a>
  </dt>

      </dl></dd>
      
  <dt>
    -p, --process
  </dt>

      <dd><dl>
        
  <dt><a href="library/timeit.html#cmdoption-timeit-p">timeit command line option</a>
  </dt>

      </dl></dd>
      
  <dt>
    -q
  </dt>

      <dd><dl>
        
  <dt><a href="using/cmdline.html#cmdoption-q">command line option</a>
  </dt>

        
  <dt><a href="library/compileall.html#cmdoption-compileall-q">compileall command line option</a>
  </dt>

      </dl></dd>
      
  <dt>
    -R
  </dt>

      <dd><dl>
        
  <dt><a href="using/cmdline.html#cmdoption-R">command line option</a>
  </dt>

      </dl></dd>
      
  <dt>
    -r
  </dt>

      <dd><dl>
        
  <dt><a href="library/compileall.html#cmdoption-compileall-r">compileall command line option</a>
  </dt>

      </dl></dd>
      
  <dt>
    -r N, --repeat=N
  </dt>

      <dd><dl>
        
  <dt><a href="library/timeit.html#cmdoption-timeit-r">timeit command line option</a>
  </dt>

      </dl></dd>
      
  <dt>
    -R, --no-report
  </dt>

      <dd><dl>
        
  <dt><a href="library/trace.html#cmdoption-trace-R">trace command line option</a>
  </dt>

      </dl></dd>
      
  <dt>
    -r, --report
  </dt>

      <dd><dl>
        
  <dt><a href="library/trace.html#cmdoption-trace-r">trace command line option</a>
  </dt>

      </dl></dd>
      
  <dt>
    -S
  </dt>

      <dd><dl>
        
  <dt><a href="using/cmdline.html#cmdoption-S">command line option</a>
  </dt>

      </dl></dd>
      
  <dt>
    -s
  </dt>

      <dd><dl>
        
  <dt><a href="using/cmdline.html#cmdoption-s">command line option</a>
  </dt>

      </dl></dd>
      
  <dt>
    -s S, --setup=S
  </dt>

      <dd><dl>
        
  <dt><a href="library/timeit.html#cmdoption-timeit-s">timeit command line option</a>
  </dt>

      </dl></dd>
      
  <dt>
    -s, --start-directory directory
  </dt>

      <dd><dl>
        
  <dt><a href="library/unittest.html#cmdoption-unittest-discover-s">unittest-discover command line option</a>
  </dt>

      </dl></dd>
      
  <dt>
    -s, --summary
  </dt>

      <dd><dl>
        
  <dt><a href="library/trace.html#cmdoption-trace-s">trace command line option</a>
  </dt>

      </dl></dd>
      
  <dt>
    -t &lt;tarfile&gt;
  </dt>

      <dd><dl>
        
  <dt><a href="library/tarfile.html#cmdoption-t">command line option</a>
  </dt>

      </dl></dd>
      
  <dt>
    -t, --time
  </dt>

      <dd><dl>
        
  <dt><a href="library/timeit.html#cmdoption-timeit-t">timeit command line option</a>
  </dt>

      </dl></dd>
      
  <dt>
    -t, --top-level-directory directory
  </dt>

      <dd><dl>
        
  <dt><a href="library/unittest.html#cmdoption-unittest-discover-t">unittest-discover command line option</a>
  </dt>

      </dl></dd>
      
  <dt>
    -t, --trace
  </dt>

      <dd><dl>
        
  <dt><a href="library/trace.html#cmdoption-trace-t">trace command line option</a>
  </dt>

      </dl></dd>
      
  <dt>
    -T, --trackcalls
  </dt>

      <dd><dl>
        
  <dt><a href="library/trace.html#cmdoption-trace-T">trace command line option</a>
  </dt>

      </dl></dd>
      
  <dt>
    -u
  </dt>

      <dd><dl>
        
  <dt><a href="using/cmdline.html#cmdoption-u">command line option</a>
  </dt>

      </dl></dd>
      
  <dt>
    -u, --unit=U
  </dt>

      <dd><dl>
        
  <dt><a href="library/timeit.html#cmdoption-timeit-u">timeit command line option</a>
  </dt>

      </dl></dd>
      
  <dt>
    -V
  </dt>

      <dd><dl>
        
  <dt><a href="using/cmdline.html#cmdoption-V">command line option</a>
  </dt>

      </dl></dd>
      
  <dt>
    -v
  </dt>

      <dd><dl>
        
  <dt><a href="using/cmdline.html#cmdoption-v">command line option</a>
  </dt>

      </dl></dd>
      
  <dt>
    -v, --verbose
  </dt>

      <dd><dl>
        
  <dt><a href="library/tarfile.html#cmdoption-v">command line option</a>
  </dt>

        
  <dt><a href="library/timeit.html#cmdoption-timeit-v">timeit command line option</a>
  </dt>

        
  <dt><a href="library/unittest.html#cmdoption-unittest-discover-v">unittest-discover command line option</a>
  </dt>

      </dl></dd>
      
  <dt>
    -W arg
  </dt>

      <dd><dl>
        
  <dt><a href="using/cmdline.html#cmdoption-W">command line option</a>
  </dt>

      </dl></dd>
      
  <dt>
    -X
  </dt>

      <dd><dl>
        
  <dt><a href="using/cmdline.html#cmdoption-X">command line option</a>
  </dt>

      </dl></dd>
      
  <dt>
    -x
  </dt>

      <dd><dl>
        
  <dt><a href="using/cmdline.html#cmdoption-x">command line option</a>
  </dt>

      </dl></dd>
      
  <dt>
    -x regex
  </dt>

      <dd><dl>
        
  <dt><a href="library/compileall.html#cmdoption-compileall-x">compileall command line option</a>
  </dt>

      </dl></dd>
      
  <dt><a href="glossary.html#term-1"><strong>...</strong></a>
  </dt>

      
  <dt>
    .ini
  </dt>

      <dd><dl>
        
  <dt><a href="library/configparser.html#index-0">file</a>
  </dt>

      </dl></dd>
      
  <dt>
    .pdbrc
  </dt>

      <dd><dl>
        
  <dt><a href="library/pdb.html#index-2">file</a>
  </dt>

      </dl></dd>
      
  <dt><a href="distutils/packageindex.html#index-2">.pypirc file</a>
  </dt>

      
  <dt>
    /
  </dt>

      <dd><dl>
        
  <dt><a href="library/stdtypes.html#index-14">operator</a>
  </dt>

      </dl></dd>
      
  <dt>
    //
  </dt>

      <dd><dl>
        
  <dt><a href="library/stdtypes.html#index-14">operator</a>
  </dt>

      </dl></dd>
      
  <dt>
    //=
  </dt>

      <dd><dl>
        
  <dt><a href="reference/simple_stmts.html#index-14">augmented assignment</a>
  </dt>

      </dl></dd>
      
  <dt>
    /=
  </dt>

      <dd><dl>
        
  <dt><a href="reference/simple_stmts.html#index-14">augmented assignment</a>
  </dt>

      </dl></dd>
      
  <dt><a href="glossary.html#term-2to3"><strong>2to3</strong></a>
  </dt>

      
  <dt>
    : package
  </dt>

      <dd><dl>
        
  <dt><a href="reference/import.html#index-5">namespace</a>
  </dt>

        
  <dt><a href="reference/import.html#index-5">portion</a>
  </dt>

      </dl></dd>
      
  <dt>
    &lt;
  </dt>

      <dd><dl>
        
  <dt><a href="library/stdtypes.html#index-8">operator</a>
  </dt>

      </dl></dd>
      
  <dt>
    &lt;&lt;
  </dt>

      <dd><dl>
        
  <dt><a href="library/stdtypes.html#index-17">operator</a>
  </dt>

      </dl></dd>
      
  <dt>
    &lt;&lt;=
  </dt>

      <dd><dl>
        
  <dt><a href="reference/simple_stmts.html#index-14">augmented assignment</a>
  </dt>

      </dl></dd>
      
  <dt>
    &lt;=
  </dt>

      <dd><dl>
        
  <dt><a href="library/stdtypes.html#index-8">operator</a>
  </dt>

      </dl></dd>
      
  <dt><a href="library/urllib.request.html#index-2">&lt;protocol&gt;_proxy</a>
  </dt>

      
  <dt>
    =
  </dt>

      <dd><dl>
        
  <dt><a href="reference/simple_stmts.html#index-4">assignment statement</a>
  </dt>

      </dl></dd>
      
  <dt>
    ==
  </dt>

      <dd><dl>
        
  <dt><a href="library/stdtypes.html#index-8">operator</a>
  </dt>

      </dl></dd>
      
  <dt>
    &gt;
  </dt>

      <dd><dl>
        
  <dt><a href="library/stdtypes.html#index-8">operator</a>
  </dt>

      </dl></dd>
      
  <dt>
    &gt;=
  </dt>

      <dd><dl>
        
  <dt><a href="library/stdtypes.html#index-8">operator</a>
  </dt>

      </dl></dd>
      
  <dt>
    &gt;&gt;
  </dt>

      <dd><dl>
        
  <dt><a href="library/stdtypes.html#index-17">operator</a>
  </dt>

      </dl></dd>
      
  <dt>
    &gt;&gt;=
  </dt>

      <dd><dl>
        
  <dt><a href="reference/simple_stmts.html#index-14">augmented assignment</a>
  </dt>

      </dl></dd>
      
  <dt><a href="glossary.html#term"><strong>&gt;&gt;&gt;</strong></a>
  </dt>

      
  <dt>
    @
  </dt>

      <dd><dl>
        
  <dt><a href="reference/compound_stmts.html#index-20">statement</a>
  </dt>

      </dl></dd>
      
  <dt>
    ^
  </dt>

      <dd><dl>
        
  <dt><a href="library/stdtypes.html#index-17">operator</a>
  </dt>

      </dl></dd>
      
  <dt>
    ^=
  </dt>

      <dd><dl>
        
  <dt><a href="reference/simple_stmts.html#index-14">augmented assignment</a>
  </dt>

      </dl></dd>
      
  <dt>
    |=
  </dt>

      <dd><dl>
        
  <dt><a href="reference/simple_stmts.html#index-14">augmented assignment</a>
  </dt>

      </dl></dd>
  </dl></td>
</tr></table>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
        </div>
      </div>
      <div class="clearer"></div>
    </div>  
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li><img src="_static/py.png" alt=""
                 style="vertical-align: middle; margin-top: -1px"/></li>
        <li><a href="https://www.python.org/">Python</a> &raquo;</li>
        <li>
          <span class="version_switcher_placeholder">3.5.2</span>
          <a href="index.html">Documentation </a> &raquo;
        </li>

    <li class="right">
        

    <div class="inline-search" style="display: none" role="search">
        <form class="inline-search" action="search.html" method="get">
          <input placeholder="Quick search" type="text" name="q" />
          <input type="submit" value="Go" />
          <input type="hidden" name="check_keywords" value="yes" />
          <input type="hidden" name="area" value="default" />
        </form>
    </div>
    <script type="text/javascript">$('.inline-search').show(0);</script>
         |
    </li>

      </ul>
    </div>  
    <div class="footer">
    &copy; <a href="copyright.html">Copyright</a> 2001-2016, Python Software Foundation.
    <br />
    The Python Software Foundation is a non-profit corporation.
    <a href="https://www.python.org/psf/donations/">Please donate.</a>
    <br />
    Last updated on Sep 16, 2016.
    <a href="bugs.html">Found a bug</a>?
    <br />
    Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.3.3.
    </div>

  </body>
</html>