<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>22.2. locale — Internationalization services &mdash; Python 2.7.12 documentation</title>
    
    <link rel="stylesheet" href="../_static/classic.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '2.7.12',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <script type="text/javascript" src="../_static/sidebar.js"></script>
    <link rel="search" type="application/opensearchdescription+xml"
          title="Search within Python 2.7.12 documentation"
          href="../_static/opensearch.xml"/>
    <link rel="author" title="About these documents" href="../about.html" />
    <link rel="copyright" title="Copyright" href="../copyright.html" />
    <link rel="top" title="Python 2.7.12 documentation" href="../contents.html" />
    <link rel="up" title="22. Internationalization" href="i18n.html" />
    <link rel="next" title="23. Program Frameworks" href="frameworks.html" />
    <link rel="prev" title="22.1. gettext — Multilingual internationalization services" href="gettext.html" />
    <link rel="shortcut icon" type="image/png" href="../_static/py.png" />
    <script type="text/javascript" src="../_static/copybutton.js"></script>
    <script type="text/javascript" src="../_static/version_switch.js"></script>
 
    

  </head>
  <body role="document">  
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="frameworks.html" title="23. Program Frameworks"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="gettext.html" title="22.1. gettext — Multilingual internationalization services"
             accesskey="P">previous</a> |</li>
        <li><img src="../_static/py.png" alt=""
                 style="vertical-align: middle; margin-top: -1px"/></li>
        <li><a href="https://www.python.org/">Python</a> &raquo;</li>
        <li>
          <span class="version_switcher_placeholder">2.7.12</span>
          <a href="../index.html">Documentation</a> &raquo;
        </li>

          <li class="nav-item nav-item-1"><a href="index.html" >The Python Standard Library</a> &raquo;</li>
          <li class="nav-item nav-item-2"><a href="i18n.html" accesskey="U">22. Internationalization</a> &raquo;</li> 
      </ul>
    </div>    

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="module-locale">
<span id="locale-internationalization-services"></span><h1>22.2. <a class="reference internal" href="#module-locale" title="locale: Internationalization services."><code class="xref py py-mod docutils literal"><span class="pre">locale</span></code></a> &#8212; Internationalization services<a class="headerlink" href="#module-locale" title="Permalink to this headline">¶</a></h1>
<p>The <a class="reference internal" href="#module-locale" title="locale: Internationalization services."><code class="xref py py-mod docutils literal"><span class="pre">locale</span></code></a> module opens access to the POSIX locale database and
functionality. The POSIX locale mechanism allows programmers to deal with
certain cultural issues in an application, without requiring the programmer to
know all the specifics of each country where the software is executed.</p>
<p id="index-0">The <a class="reference internal" href="#module-locale" title="locale: Internationalization services."><code class="xref py py-mod docutils literal"><span class="pre">locale</span></code></a> module is implemented on top of the <code class="xref py py-mod docutils literal"><span class="pre">_locale</span></code> module,
which in turn uses an ANSI C locale implementation if available.</p>
<p>The <a class="reference internal" href="#module-locale" title="locale: Internationalization services."><code class="xref py py-mod docutils literal"><span class="pre">locale</span></code></a> module defines the following exception and functions:</p>
<dl class="exception">
<dt id="locale.Error">
<em class="property">exception </em><code class="descclassname">locale.</code><code class="descname">Error</code><a class="headerlink" href="#locale.Error" title="Permalink to this definition">¶</a></dt>
<dd><p>Exception raised when the locale passed to <a class="reference internal" href="#locale.setlocale" title="locale.setlocale"><code class="xref py py-func docutils literal"><span class="pre">setlocale()</span></code></a> is not
recognized.</p>
</dd></dl>

<dl class="function">
<dt id="locale.setlocale">
<code class="descclassname">locale.</code><code class="descname">setlocale</code><span class="sig-paren">(</span><em>category</em><span class="optional">[</span>, <em>locale</em><span class="optional">]</span><span class="sig-paren">)</span><a class="headerlink" href="#locale.setlocale" title="Permalink to this definition">¶</a></dt>
<dd><p>If <em>locale</em> is given and not <code class="docutils literal"><span class="pre">None</span></code>, <a class="reference internal" href="#locale.setlocale" title="locale.setlocale"><code class="xref py py-func docutils literal"><span class="pre">setlocale()</span></code></a> modifies the locale
setting for the <em>category</em>. The available categories are listed in the data
description below. <em>locale</em> may be a string, or an iterable of two strings
(language code and encoding). If it&#8217;s an iterable, it&#8217;s converted to a locale
name using the locale aliasing engine. An empty string specifies the user&#8217;s
default settings. If the modification of the locale fails, the exception
<a class="reference internal" href="#locale.Error" title="locale.Error"><code class="xref py py-exc docutils literal"><span class="pre">Error</span></code></a> is raised. If successful, the new locale setting is returned.</p>
<p>If <em>locale</em> is omitted or <code class="docutils literal"><span class="pre">None</span></code>, the current setting for <em>category</em> is
returned.</p>
<p><a class="reference internal" href="#locale.setlocale" title="locale.setlocale"><code class="xref py py-func docutils literal"><span class="pre">setlocale()</span></code></a> is not thread-safe on most systems. Applications typically
start with a call of</p>
<div class="highlight-python"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">locale</span>
<span class="n">locale</span><span class="o">.</span><span class="n">setlocale</span><span class="p">(</span><span class="n">locale</span><span class="o">.</span><span class="n">LC_ALL</span><span class="p">,</span> <span class="s1">&#39;&#39;</span><span class="p">)</span>
</pre></div>
</div>
<p>This sets the locale for all categories to the user&#8217;s default setting (typically
specified in the <span class="target" id="index-1"></span><code class="xref std std-envvar docutils literal"><span class="pre">LANG</span></code> environment variable).  If the locale is not
changed thereafter, using multithreading should not cause problems.</p>
<div class="versionchanged">
<p><span class="versionmodified">Changed in version 2.0: </span>Added support for iterable values of the <em>locale</em> parameter.</p>
</div>
</dd></dl>

<dl class="function">
<dt id="locale.localeconv">
<code class="descclassname">locale.</code><code class="descname">localeconv</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#locale.localeconv" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns the database of the local conventions as a dictionary. This dictionary
has the following strings as keys:</p>
<table border="1" class="docutils">
<colgroup>
<col width="24%" />
<col width="41%" />
<col width="35%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">Category</th>
<th class="head">Key</th>
<th class="head">Meaning</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td><a class="reference internal" href="#locale.LC_NUMERIC" title="locale.LC_NUMERIC"><code class="xref py py-const docutils literal"><span class="pre">LC_NUMERIC</span></code></a></td>
<td><code class="docutils literal"><span class="pre">'decimal_point'</span></code></td>
<td>Decimal point character.</td>
</tr>
<tr class="row-odd"><td>&nbsp;</td>
<td><code class="docutils literal"><span class="pre">'grouping'</span></code></td>
<td>Sequence of numbers specifying
which relative positions the
<code class="docutils literal"><span class="pre">'thousands_sep'</span></code> is
expected.  If the sequence is
terminated with
<a class="reference internal" href="#locale.CHAR_MAX" title="locale.CHAR_MAX"><code class="xref py py-const docutils literal"><span class="pre">CHAR_MAX</span></code></a>, no further
grouping is performed. If the
sequence terminates with a
<code class="docutils literal"><span class="pre">0</span></code>,  the last group size is
repeatedly used.</td>
</tr>
<tr class="row-even"><td>&nbsp;</td>
<td><code class="docutils literal"><span class="pre">'thousands_sep'</span></code></td>
<td>Character used between groups.</td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="#locale.LC_MONETARY" title="locale.LC_MONETARY"><code class="xref py py-const docutils literal"><span class="pre">LC_MONETARY</span></code></a></td>
<td><code class="docutils literal"><span class="pre">'int_curr_symbol'</span></code></td>
<td>International currency symbol.</td>
</tr>
<tr class="row-even"><td>&nbsp;</td>
<td><code class="docutils literal"><span class="pre">'currency_symbol'</span></code></td>
<td>Local currency symbol.</td>
</tr>
<tr class="row-odd"><td>&nbsp;</td>
<td><code class="docutils literal"><span class="pre">'p_cs_precedes/n_cs_precedes'</span></code></td>
<td>Whether the currency symbol
precedes the value (for
positive resp. negative
values).</td>
</tr>
<tr class="row-even"><td>&nbsp;</td>
<td><code class="docutils literal"><span class="pre">'p_sep_by_space/n_sep_by_space'</span></code></td>
<td>Whether the currency symbol is
separated from the value  by a
space (for positive resp.
negative values).</td>
</tr>
<tr class="row-odd"><td>&nbsp;</td>
<td><code class="docutils literal"><span class="pre">'mon_decimal_point'</span></code></td>
<td>Decimal point used for
monetary values.</td>
</tr>
<tr class="row-even"><td>&nbsp;</td>
<td><code class="docutils literal"><span class="pre">'frac_digits'</span></code></td>
<td>Number of fractional digits
used in local formatting of
monetary values.</td>
</tr>
<tr class="row-odd"><td>&nbsp;</td>
<td><code class="docutils literal"><span class="pre">'int_frac_digits'</span></code></td>
<td>Number of fractional digits
used in international
formatting of monetary values.</td>
</tr>
<tr class="row-even"><td>&nbsp;</td>
<td><code class="docutils literal"><span class="pre">'mon_thousands_sep'</span></code></td>
<td>Group separator used for
monetary values.</td>
</tr>
<tr class="row-odd"><td>&nbsp;</td>
<td><code class="docutils literal"><span class="pre">'mon_grouping'</span></code></td>
<td>Equivalent to <code class="docutils literal"><span class="pre">'grouping'</span></code>,
used for monetary values.</td>
</tr>
<tr class="row-even"><td>&nbsp;</td>
<td><code class="docutils literal"><span class="pre">'positive_sign'</span></code></td>
<td>Symbol used to annotate a
positive monetary value.</td>
</tr>
<tr class="row-odd"><td>&nbsp;</td>
<td><code class="docutils literal"><span class="pre">'negative_sign'</span></code></td>
<td>Symbol used to annotate a
negative monetary value.</td>
</tr>
<tr class="row-even"><td>&nbsp;</td>
<td><code class="docutils literal"><span class="pre">'p_sign_posn/n_sign_posn'</span></code></td>
<td>The position of the sign (for
positive resp. negative
values), see below.</td>
</tr>
</tbody>
</table>
<p>All numeric values can be set to <a class="reference internal" href="#locale.CHAR_MAX" title="locale.CHAR_MAX"><code class="xref py py-const docutils literal"><span class="pre">CHAR_MAX</span></code></a> to indicate that there is no
value specified in this locale.</p>
<p>The possible values for <code class="docutils literal"><span class="pre">'p_sign_posn'</span></code> and <code class="docutils literal"><span class="pre">'n_sign_posn'</span></code> are given below.</p>
<table border="1" class="docutils">
<colgroup>
<col width="25%" />
<col width="75%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">Value</th>
<th class="head">Explanation</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td><code class="docutils literal"><span class="pre">0</span></code></td>
<td>Currency and value are surrounded by
parentheses.</td>
</tr>
<tr class="row-odd"><td><code class="docutils literal"><span class="pre">1</span></code></td>
<td>The sign should precede the value and
currency symbol.</td>
</tr>
<tr class="row-even"><td><code class="docutils literal"><span class="pre">2</span></code></td>
<td>The sign should follow the value and
currency symbol.</td>
</tr>
<tr class="row-odd"><td><code class="docutils literal"><span class="pre">3</span></code></td>
<td>The sign should immediately precede the
value.</td>
</tr>
<tr class="row-even"><td><code class="docutils literal"><span class="pre">4</span></code></td>
<td>The sign should immediately follow the
value.</td>
</tr>
<tr class="row-odd"><td><code class="docutils literal"><span class="pre">CHAR_MAX</span></code></td>
<td>Nothing is specified in this locale.</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="locale.nl_langinfo">
<code class="descclassname">locale.</code><code class="descname">nl_langinfo</code><span class="sig-paren">(</span><em>option</em><span class="sig-paren">)</span><a class="headerlink" href="#locale.nl_langinfo" title="Permalink to this definition">¶</a></dt>
<dd><p>Return some locale-specific information as a string.  This function is not
available on all systems, and the set of possible options might also vary
across platforms.  The possible argument values are numbers, for which
symbolic constants are available in the locale module.</p>
<p>The <a class="reference internal" href="#locale.nl_langinfo" title="locale.nl_langinfo"><code class="xref py py-func docutils literal"><span class="pre">nl_langinfo()</span></code></a> function accepts one of the following keys.  Most
descriptions are taken from the corresponding description in the GNU C
library.</p>
<dl class="data">
<dt id="locale.CODESET">
<code class="descclassname">locale.</code><code class="descname">CODESET</code><a class="headerlink" href="#locale.CODESET" title="Permalink to this definition">¶</a></dt>
<dd><p>Get a string with the name of the character encoding used in the
selected locale.</p>
</dd></dl>

<dl class="data">
<dt id="locale.D_T_FMT">
<code class="descclassname">locale.</code><code class="descname">D_T_FMT</code><a class="headerlink" href="#locale.D_T_FMT" title="Permalink to this definition">¶</a></dt>
<dd><p>Get a string that can be used as a format string for <a class="reference internal" href="time.html#time.strftime" title="time.strftime"><code class="xref py py-func docutils literal"><span class="pre">time.strftime()</span></code></a> to
represent date and time in a locale-specific way.</p>
</dd></dl>

<dl class="data">
<dt id="locale.D_FMT">
<code class="descclassname">locale.</code><code class="descname">D_FMT</code><a class="headerlink" href="#locale.D_FMT" title="Permalink to this definition">¶</a></dt>
<dd><p>Get a string that can be used as a format string for <a class="reference internal" href="time.html#time.strftime" title="time.strftime"><code class="xref py py-func docutils literal"><span class="pre">time.strftime()</span></code></a> to
represent a date in a locale-specific way.</p>
</dd></dl>

<dl class="data">
<dt id="locale.T_FMT">
<code class="descclassname">locale.</code><code class="descname">T_FMT</code><a class="headerlink" href="#locale.T_FMT" title="Permalink to this definition">¶</a></dt>
<dd><p>Get a string that can be used as a format string for <a class="reference internal" href="time.html#time.strftime" title="time.strftime"><code class="xref py py-func docutils literal"><span class="pre">time.strftime()</span></code></a> to
represent a time in a locale-specific way.</p>
</dd></dl>

<dl class="data">
<dt id="locale.T_FMT_AMPM">
<code class="descclassname">locale.</code><code class="descname">T_FMT_AMPM</code><a class="headerlink" href="#locale.T_FMT_AMPM" title="Permalink to this definition">¶</a></dt>
<dd><p>Get a format string for <a class="reference internal" href="time.html#time.strftime" title="time.strftime"><code class="xref py py-func docutils literal"><span class="pre">time.strftime()</span></code></a> to represent time in the am/pm
format.</p>
</dd></dl>

<dl class="data">
<dt>
<code class="descname">DAY_1 ... DAY_7</code></dt>
<dd><p>Get the name of the n-th day of the week.</p>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">This follows the US convention of <code class="xref py py-const docutils literal"><span class="pre">DAY_1</span></code> being Sunday, not the
international convention (ISO 8601) that Monday is the first day of the
week.</p>
</div>
</dd></dl>

<dl class="data">
<dt>
<code class="descname">ABDAY_1 ... ABDAY_7</code></dt>
<dd><p>Get the abbreviated name of the n-th day of the week.</p>
</dd></dl>

<dl class="data">
<dt>
<code class="descname">MON_1 ... MON_12</code></dt>
<dd><p>Get the name of the n-th month.</p>
</dd></dl>

<dl class="data">
<dt>
<code class="descname">ABMON_1 ... ABMON_12</code></dt>
<dd><p>Get the abbreviated name of the n-th month.</p>
</dd></dl>

<dl class="data">
<dt id="locale.RADIXCHAR">
<code class="descclassname">locale.</code><code class="descname">RADIXCHAR</code><a class="headerlink" href="#locale.RADIXCHAR" title="Permalink to this definition">¶</a></dt>
<dd><p>Get the radix character (decimal dot, decimal comma, etc.).</p>
</dd></dl>

<dl class="data">
<dt id="locale.THOUSEP">
<code class="descclassname">locale.</code><code class="descname">THOUSEP</code><a class="headerlink" href="#locale.THOUSEP" title="Permalink to this definition">¶</a></dt>
<dd><p>Get the separator character for thousands (groups of three digits).</p>
</dd></dl>

<dl class="data">
<dt id="locale.YESEXPR">
<code class="descclassname">locale.</code><code class="descname">YESEXPR</code><a class="headerlink" href="#locale.YESEXPR" title="Permalink to this definition">¶</a></dt>
<dd><p>Get a regular expression that can be used with the regex function to
recognize a positive response to a yes/no question.</p>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">The expression is in the syntax suitable for the <code class="xref c c-func docutils literal"><span class="pre">regex()</span></code> function
from the C library, which might differ from the syntax used in <a class="reference internal" href="re.html#module-re" title="re: Regular expression operations."><code class="xref py py-mod docutils literal"><span class="pre">re</span></code></a>.</p>
</div>
</dd></dl>

<dl class="data">
<dt id="locale.NOEXPR">
<code class="descclassname">locale.</code><code class="descname">NOEXPR</code><a class="headerlink" href="#locale.NOEXPR" title="Permalink to this definition">¶</a></dt>
<dd><p>Get a regular expression that can be used with the regex(3) function to
recognize a negative response to a yes/no question.</p>
</dd></dl>

<dl class="data">
<dt id="locale.CRNCYSTR">
<code class="descclassname">locale.</code><code class="descname">CRNCYSTR</code><a class="headerlink" href="#locale.CRNCYSTR" title="Permalink to this definition">¶</a></dt>
<dd><p>Get the currency symbol, preceded by &#8220;-&#8221; if the symbol should appear before
the value, &#8220;+&#8221; if the symbol should appear after the value, or &#8221;.&#8221; if the
symbol should replace the radix character.</p>
</dd></dl>

<dl class="data">
<dt id="locale.ERA">
<code class="descclassname">locale.</code><code class="descname">ERA</code><a class="headerlink" href="#locale.ERA" title="Permalink to this definition">¶</a></dt>
<dd><p>Get a string that represents the era used in the current locale.</p>
<p>Most locales do not define this value.  An example of a locale which does
define this value is the Japanese one.  In Japan, the traditional
representation of dates includes the name of the era corresponding to the
then-emperor&#8217;s reign.</p>
<p>Normally it should not be necessary to use this value directly. Specifying
the <code class="docutils literal"><span class="pre">E</span></code> modifier in their format strings causes the <a class="reference internal" href="time.html#time.strftime" title="time.strftime"><code class="xref py py-func docutils literal"><span class="pre">time.strftime()</span></code></a>
function to use this information.  The format of the returned string is not
specified, and therefore you should not assume knowledge of it on different
systems.</p>
</dd></dl>

<dl class="data">
<dt id="locale.ERA_D_T_FMT">
<code class="descclassname">locale.</code><code class="descname">ERA_D_T_FMT</code><a class="headerlink" href="#locale.ERA_D_T_FMT" title="Permalink to this definition">¶</a></dt>
<dd><p>Get a format string for <a class="reference internal" href="time.html#time.strftime" title="time.strftime"><code class="xref py py-func docutils literal"><span class="pre">time.strftime()</span></code></a> to represent date and time in a
locale-specific era-based way.</p>
</dd></dl>

<dl class="data">
<dt id="locale.ERA_D_FMT">
<code class="descclassname">locale.</code><code class="descname">ERA_D_FMT</code><a class="headerlink" href="#locale.ERA_D_FMT" title="Permalink to this definition">¶</a></dt>
<dd><p>Get a format string for <a class="reference internal" href="time.html#time.strftime" title="time.strftime"><code class="xref py py-func docutils literal"><span class="pre">time.strftime()</span></code></a> to represent a date in a
locale-specific era-based way.</p>
</dd></dl>

<dl class="data">
<dt id="locale.ERA_T_FMT">
<code class="descclassname">locale.</code><code class="descname">ERA_T_FMT</code><a class="headerlink" href="#locale.ERA_T_FMT" title="Permalink to this definition">¶</a></dt>
<dd><p>Get a format string for <a class="reference internal" href="time.html#time.strftime" title="time.strftime"><code class="xref py py-func docutils literal"><span class="pre">time.strftime()</span></code></a> to represent a time in a
locale-specific era-based way.</p>
</dd></dl>

<dl class="data">
<dt id="locale.ALT_DIGITS">
<code class="descclassname">locale.</code><code class="descname">ALT_DIGITS</code><a class="headerlink" href="#locale.ALT_DIGITS" title="Permalink to this definition">¶</a></dt>
<dd><p>Get a representation of up to 100 values used to represent the values
0 to 99.</p>
</dd></dl>

</dd></dl>

<dl class="function">
<dt id="locale.getdefaultlocale">
<code class="descclassname">locale.</code><code class="descname">getdefaultlocale</code><span class="sig-paren">(</span><span class="optional">[</span><em>envvars</em><span class="optional">]</span><span class="sig-paren">)</span><a class="headerlink" href="#locale.getdefaultlocale" title="Permalink to this definition">¶</a></dt>
<dd><p>Tries to determine the default locale settings and returns them as a tuple of
the form <code class="docutils literal"><span class="pre">(language</span> <span class="pre">code,</span> <span class="pre">encoding)</span></code>.</p>
<p>According to POSIX, a program which has not called <code class="docutils literal"><span class="pre">setlocale(LC_ALL,</span> <span class="pre">'')</span></code>
runs using the portable <code class="docutils literal"><span class="pre">'C'</span></code> locale.  Calling <code class="docutils literal"><span class="pre">setlocale(LC_ALL,</span> <span class="pre">'')</span></code> lets
it use the default locale as defined by the <span class="target" id="index-2"></span><code class="xref std std-envvar docutils literal"><span class="pre">LANG</span></code> variable.  Since we
do not want to interfere with the current locale setting we thus emulate the
behavior in the way described above.</p>
<p>To maintain compatibility with other platforms, not only the <span class="target" id="index-3"></span><code class="xref std std-envvar docutils literal"><span class="pre">LANG</span></code>
variable is tested, but a list of variables given as envvars parameter.  The
first found to be defined will be used.  <em>envvars</em> defaults to the search path
used in GNU gettext; it must always contain the variable name <code class="docutils literal"><span class="pre">LANG</span></code>.  The GNU
gettext search path contains <code class="docutils literal"><span class="pre">'LANGUAGE'</span></code>, <code class="docutils literal"><span class="pre">'LC_ALL'</span></code>, <code class="docutils literal"><span class="pre">'LC_CTYPE'</span></code>, and
<code class="docutils literal"><span class="pre">'LANG'</span></code>, in that order.</p>
<p>Except for the code <code class="docutils literal"><span class="pre">'C'</span></code>, the language code corresponds to <span class="target" id="index-4"></span><a class="rfc reference external" href="https://tools.ietf.org/html/rfc1766.html"><strong>RFC 1766</strong></a>.
<em>language code</em> and <em>encoding</em> may be <code class="docutils literal"><span class="pre">None</span></code> if their values cannot be
determined.</p>
<div class="versionadded">
<p><span class="versionmodified">New in version 2.0.</span></p>
</div>
</dd></dl>

<dl class="function">
<dt id="locale.getlocale">
<code class="descclassname">locale.</code><code class="descname">getlocale</code><span class="sig-paren">(</span><span class="optional">[</span><em>category</em><span class="optional">]</span><span class="sig-paren">)</span><a class="headerlink" href="#locale.getlocale" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns the current setting for the given locale category as sequence containing
<em>language code</em>, <em>encoding</em>. <em>category</em> may be one of the <code class="xref py py-const docutils literal"><span class="pre">LC_*</span></code> values
except <a class="reference internal" href="#locale.LC_ALL" title="locale.LC_ALL"><code class="xref py py-const docutils literal"><span class="pre">LC_ALL</span></code></a>.  It defaults to <a class="reference internal" href="#locale.LC_CTYPE" title="locale.LC_CTYPE"><code class="xref py py-const docutils literal"><span class="pre">LC_CTYPE</span></code></a>.</p>
<p>Except for the code <code class="docutils literal"><span class="pre">'C'</span></code>, the language code corresponds to <span class="target" id="index-5"></span><a class="rfc reference external" href="https://tools.ietf.org/html/rfc1766.html"><strong>RFC 1766</strong></a>.
<em>language code</em> and <em>encoding</em> may be <code class="docutils literal"><span class="pre">None</span></code> if their values cannot be
determined.</p>
<div class="versionadded">
<p><span class="versionmodified">New in version 2.0.</span></p>
</div>
</dd></dl>

<dl class="function">
<dt id="locale.getpreferredencoding">
<code class="descclassname">locale.</code><code class="descname">getpreferredencoding</code><span class="sig-paren">(</span><span class="optional">[</span><em>do_setlocale</em><span class="optional">]</span><span class="sig-paren">)</span><a class="headerlink" href="#locale.getpreferredencoding" title="Permalink to this definition">¶</a></dt>
<dd><p>Return the encoding used for text data, according to user preferences.  User
preferences are expressed differently on different systems, and might not be
available programmatically on some systems, so this function only returns a
guess.</p>
<p>On some systems, it is necessary to invoke <a class="reference internal" href="#locale.setlocale" title="locale.setlocale"><code class="xref py py-func docutils literal"><span class="pre">setlocale()</span></code></a> to obtain the user
preferences, so this function is not thread-safe. If invoking setlocale is not
necessary or desired, <em>do_setlocale</em> should be set to <code class="docutils literal"><span class="pre">False</span></code>.</p>
<div class="versionadded">
<p><span class="versionmodified">New in version 2.3.</span></p>
</div>
</dd></dl>

<dl class="function">
<dt id="locale.normalize">
<code class="descclassname">locale.</code><code class="descname">normalize</code><span class="sig-paren">(</span><em>localename</em><span class="sig-paren">)</span><a class="headerlink" href="#locale.normalize" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns a normalized locale code for the given locale name.  The returned locale
code is formatted for use with <a class="reference internal" href="#locale.setlocale" title="locale.setlocale"><code class="xref py py-func docutils literal"><span class="pre">setlocale()</span></code></a>.  If normalization fails, the
original name is returned unchanged.</p>
<p>If the given encoding is not known, the function defaults to the default
encoding for the locale code just like <a class="reference internal" href="#locale.setlocale" title="locale.setlocale"><code class="xref py py-func docutils literal"><span class="pre">setlocale()</span></code></a>.</p>
<div class="versionadded">
<p><span class="versionmodified">New in version 2.0.</span></p>
</div>
</dd></dl>

<dl class="function">
<dt id="locale.resetlocale">
<code class="descclassname">locale.</code><code class="descname">resetlocale</code><span class="sig-paren">(</span><span class="optional">[</span><em>category</em><span class="optional">]</span><span class="sig-paren">)</span><a class="headerlink" href="#locale.resetlocale" title="Permalink to this definition">¶</a></dt>
<dd><p>Sets the locale for <em>category</em> to the default setting.</p>
<p>The default setting is determined by calling <a class="reference internal" href="#locale.getdefaultlocale" title="locale.getdefaultlocale"><code class="xref py py-func docutils literal"><span class="pre">getdefaultlocale()</span></code></a>.
<em>category</em> defaults to <a class="reference internal" href="#locale.LC_ALL" title="locale.LC_ALL"><code class="xref py py-const docutils literal"><span class="pre">LC_ALL</span></code></a>.</p>
<div class="versionadded">
<p><span class="versionmodified">New in version 2.0.</span></p>
</div>
</dd></dl>

<dl class="function">
<dt id="locale.strcoll">
<code class="descclassname">locale.</code><code class="descname">strcoll</code><span class="sig-paren">(</span><em>string1</em>, <em>string2</em><span class="sig-paren">)</span><a class="headerlink" href="#locale.strcoll" title="Permalink to this definition">¶</a></dt>
<dd><p>Compares two strings according to the current <a class="reference internal" href="#locale.LC_COLLATE" title="locale.LC_COLLATE"><code class="xref py py-const docutils literal"><span class="pre">LC_COLLATE</span></code></a> setting. As
any other compare function, returns a negative, or a positive value, or <code class="docutils literal"><span class="pre">0</span></code>,
depending on whether <em>string1</em> collates before or after <em>string2</em> or is equal to
it.</p>
</dd></dl>

<dl class="function">
<dt id="locale.strxfrm">
<code class="descclassname">locale.</code><code class="descname">strxfrm</code><span class="sig-paren">(</span><em>string</em><span class="sig-paren">)</span><a class="headerlink" href="#locale.strxfrm" title="Permalink to this definition">¶</a></dt>
<dd><p id="index-6">Transforms a string to one that can be used for the built-in function
<a class="reference internal" href="functions.html#cmp" title="cmp"><code class="xref py py-func docutils literal"><span class="pre">cmp()</span></code></a>, and still returns locale-aware results.  This function can be used
when the same string is compared repeatedly, e.g. when collating a sequence of
strings.</p>
</dd></dl>

<dl class="function">
<dt id="locale.format">
<code class="descclassname">locale.</code><code class="descname">format</code><span class="sig-paren">(</span><em>format</em>, <em>val</em><span class="optional">[</span>, <em>grouping</em><span class="optional">[</span>, <em>monetary</em><span class="optional">]</span><span class="optional">]</span><span class="sig-paren">)</span><a class="headerlink" href="#locale.format" title="Permalink to this definition">¶</a></dt>
<dd><p>Formats a number <em>val</em> according to the current <a class="reference internal" href="#locale.LC_NUMERIC" title="locale.LC_NUMERIC"><code class="xref py py-const docutils literal"><span class="pre">LC_NUMERIC</span></code></a> setting.
The format follows the conventions of the <code class="docutils literal"><span class="pre">%</span></code> operator.  For floating point
values, the decimal point is modified if appropriate.  If <em>grouping</em> is true,
also takes the grouping into account.</p>
<p>If <em>monetary</em> is true, the conversion uses monetary thousands separator and
grouping strings.</p>
<p>Please note that this function will only work for exactly one %char specifier.
For whole format strings, use <a class="reference internal" href="#locale.format_string" title="locale.format_string"><code class="xref py py-func docutils literal"><span class="pre">format_string()</span></code></a>.</p>
<div class="versionchanged">
<p><span class="versionmodified">Changed in version 2.5: </span>Added the <em>monetary</em> parameter.</p>
</div>
</dd></dl>

<dl class="function">
<dt id="locale.format_string">
<code class="descclassname">locale.</code><code class="descname">format_string</code><span class="sig-paren">(</span><em>format</em>, <em>val</em><span class="optional">[</span>, <em>grouping</em><span class="optional">]</span><span class="sig-paren">)</span><a class="headerlink" href="#locale.format_string" title="Permalink to this definition">¶</a></dt>
<dd><p>Processes formatting specifiers as in <code class="docutils literal"><span class="pre">format</span> <span class="pre">%</span> <span class="pre">val</span></code>, but takes the current
locale settings into account.</p>
<div class="versionadded">
<p><span class="versionmodified">New in version 2.5.</span></p>
</div>
</dd></dl>

<dl class="function">
<dt id="locale.currency">
<code class="descclassname">locale.</code><code class="descname">currency</code><span class="sig-paren">(</span><em>val</em><span class="optional">[</span>, <em>symbol</em><span class="optional">[</span>, <em>grouping</em><span class="optional">[</span>, <em>international</em><span class="optional">]</span><span class="optional">]</span><span class="optional">]</span><span class="sig-paren">)</span><a class="headerlink" href="#locale.currency" title="Permalink to this definition">¶</a></dt>
<dd><p>Formats a number <em>val</em> according to the current <a class="reference internal" href="#locale.LC_MONETARY" title="locale.LC_MONETARY"><code class="xref py py-const docutils literal"><span class="pre">LC_MONETARY</span></code></a> settings.</p>
<p>The returned string includes the currency symbol if <em>symbol</em> is true, which is
the default. If <em>grouping</em> is true (which is not the default), grouping is done
with the value. If <em>international</em> is true (which is not the default), the
international currency symbol is used.</p>
<p>Note that this function will not work with the &#8216;C&#8217; locale, so you have to set a
locale via <a class="reference internal" href="#locale.setlocale" title="locale.setlocale"><code class="xref py py-func docutils literal"><span class="pre">setlocale()</span></code></a> first.</p>
<div class="versionadded">
<p><span class="versionmodified">New in version 2.5.</span></p>
</div>
</dd></dl>

<dl class="function">
<dt id="locale.str">
<code class="descclassname">locale.</code><code class="descname">str</code><span class="sig-paren">(</span><em>float</em><span class="sig-paren">)</span><a class="headerlink" href="#locale.str" title="Permalink to this definition">¶</a></dt>
<dd><p>Formats a floating point number using the same format as the built-in function
<code class="docutils literal"><span class="pre">str(float)</span></code>, but takes the decimal point into account.</p>
</dd></dl>

<dl class="function">
<dt id="locale.atof">
<code class="descclassname">locale.</code><code class="descname">atof</code><span class="sig-paren">(</span><em>string</em><span class="sig-paren">)</span><a class="headerlink" href="#locale.atof" title="Permalink to this definition">¶</a></dt>
<dd><p>Converts a string to a floating point number, following the <a class="reference internal" href="#locale.LC_NUMERIC" title="locale.LC_NUMERIC"><code class="xref py py-const docutils literal"><span class="pre">LC_NUMERIC</span></code></a>
settings.</p>
</dd></dl>

<dl class="function">
<dt id="locale.atoi">
<code class="descclassname">locale.</code><code class="descname">atoi</code><span class="sig-paren">(</span><em>string</em><span class="sig-paren">)</span><a class="headerlink" href="#locale.atoi" title="Permalink to this definition">¶</a></dt>
<dd><p>Converts a string to an integer, following the <a class="reference internal" href="#locale.LC_NUMERIC" title="locale.LC_NUMERIC"><code class="xref py py-const docutils literal"><span class="pre">LC_NUMERIC</span></code></a> conventions.</p>
</dd></dl>

<dl class="data">
<dt id="locale.LC_CTYPE">
<code class="descclassname">locale.</code><code class="descname">LC_CTYPE</code><a class="headerlink" href="#locale.LC_CTYPE" title="Permalink to this definition">¶</a></dt>
<dd><p id="index-7">Locale category for the character type functions.  Depending on the settings of
this category, the functions of module <a class="reference internal" href="string.html#module-string" title="string: Common string operations."><code class="xref py py-mod docutils literal"><span class="pre">string</span></code></a> dealing with case change
their behaviour.</p>
</dd></dl>

<dl class="data">
<dt id="locale.LC_COLLATE">
<code class="descclassname">locale.</code><code class="descname">LC_COLLATE</code><a class="headerlink" href="#locale.LC_COLLATE" title="Permalink to this definition">¶</a></dt>
<dd><p>Locale category for sorting strings.  The functions <a class="reference internal" href="#locale.strcoll" title="locale.strcoll"><code class="xref py py-func docutils literal"><span class="pre">strcoll()</span></code></a> and
<a class="reference internal" href="#locale.strxfrm" title="locale.strxfrm"><code class="xref py py-func docutils literal"><span class="pre">strxfrm()</span></code></a> of the <a class="reference internal" href="#module-locale" title="locale: Internationalization services."><code class="xref py py-mod docutils literal"><span class="pre">locale</span></code></a> module are affected.</p>
</dd></dl>

<dl class="data">
<dt id="locale.LC_TIME">
<code class="descclassname">locale.</code><code class="descname">LC_TIME</code><a class="headerlink" href="#locale.LC_TIME" title="Permalink to this definition">¶</a></dt>
<dd><p>Locale category for the formatting of time.  The function <a class="reference internal" href="time.html#time.strftime" title="time.strftime"><code class="xref py py-func docutils literal"><span class="pre">time.strftime()</span></code></a>
follows these conventions.</p>
</dd></dl>

<dl class="data">
<dt id="locale.LC_MONETARY">
<code class="descclassname">locale.</code><code class="descname">LC_MONETARY</code><a class="headerlink" href="#locale.LC_MONETARY" title="Permalink to this definition">¶</a></dt>
<dd><p>Locale category for formatting of monetary values.  The available options are
available from the <a class="reference internal" href="#locale.localeconv" title="locale.localeconv"><code class="xref py py-func docutils literal"><span class="pre">localeconv()</span></code></a> function.</p>
</dd></dl>

<dl class="data">
<dt id="locale.LC_MESSAGES">
<code class="descclassname">locale.</code><code class="descname">LC_MESSAGES</code><a class="headerlink" href="#locale.LC_MESSAGES" title="Permalink to this definition">¶</a></dt>
<dd><p>Locale category for message display. Python currently does not support
application specific locale-aware messages.  Messages displayed by the operating
system, like those returned by <a class="reference internal" href="os.html#os.strerror" title="os.strerror"><code class="xref py py-func docutils literal"><span class="pre">os.strerror()</span></code></a> might be affected by this
category.</p>
</dd></dl>

<dl class="data">
<dt id="locale.LC_NUMERIC">
<code class="descclassname">locale.</code><code class="descname">LC_NUMERIC</code><a class="headerlink" href="#locale.LC_NUMERIC" title="Permalink to this definition">¶</a></dt>
<dd><p>Locale category for formatting numbers.  The functions <a class="reference internal" href="#locale.format" title="locale.format"><code class="xref py py-func docutils literal"><span class="pre">format()</span></code></a>,
<a class="reference internal" href="#locale.atoi" title="locale.atoi"><code class="xref py py-func docutils literal"><span class="pre">atoi()</span></code></a>, <a class="reference internal" href="#locale.atof" title="locale.atof"><code class="xref py py-func docutils literal"><span class="pre">atof()</span></code></a> and <a class="reference internal" href="#locale.str" title="locale.str"><code class="xref py py-func docutils literal"><span class="pre">str()</span></code></a> of the <a class="reference internal" href="#module-locale" title="locale: Internationalization services."><code class="xref py py-mod docutils literal"><span class="pre">locale</span></code></a> module are
affected by that category.  All other numeric formatting operations are not
affected.</p>
</dd></dl>

<dl class="data">
<dt id="locale.LC_ALL">
<code class="descclassname">locale.</code><code class="descname">LC_ALL</code><a class="headerlink" href="#locale.LC_ALL" title="Permalink to this definition">¶</a></dt>
<dd><p>Combination of all locale settings.  If this flag is used when the locale is
changed, setting the locale for all categories is attempted. If that fails for
any category, no category is changed at all.  When the locale is retrieved using
this flag, a string indicating the setting for all categories is returned. This
string can be later used to restore the settings.</p>
</dd></dl>

<dl class="data">
<dt id="locale.CHAR_MAX">
<code class="descclassname">locale.</code><code class="descname">CHAR_MAX</code><a class="headerlink" href="#locale.CHAR_MAX" title="Permalink to this definition">¶</a></dt>
<dd><p>This is a symbolic constant used for different values returned by
<a class="reference internal" href="#locale.localeconv" title="locale.localeconv"><code class="xref py py-func docutils literal"><span class="pre">localeconv()</span></code></a>.</p>
</dd></dl>

<p>Example:</p>
<div class="highlight-python"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="kn">import</span> <span class="nn">locale</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">loc</span> <span class="o">=</span> <span class="n">locale</span><span class="o">.</span><span class="n">getlocale</span><span class="p">()</span>  <span class="c1"># get current locale</span>
<span class="go"># use German locale; name might vary with platform</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">locale</span><span class="o">.</span><span class="n">setlocale</span><span class="p">(</span><span class="n">locale</span><span class="o">.</span><span class="n">LC_ALL</span><span class="p">,</span> <span class="s1">&#39;de_DE&#39;</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">locale</span><span class="o">.</span><span class="n">strcoll</span><span class="p">(</span><span class="s1">&#39;f</span><span class="se">\xe4</span><span class="s1">n&#39;</span><span class="p">,</span> <span class="s1">&#39;foo&#39;</span><span class="p">)</span>  <span class="c1"># compare a string containing an umlaut</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">locale</span><span class="o">.</span><span class="n">setlocale</span><span class="p">(</span><span class="n">locale</span><span class="o">.</span><span class="n">LC_ALL</span><span class="p">,</span> <span class="s1">&#39;&#39;</span><span class="p">)</span>   <span class="c1"># use user&#39;s preferred locale</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">locale</span><span class="o">.</span><span class="n">setlocale</span><span class="p">(</span><span class="n">locale</span><span class="o">.</span><span class="n">LC_ALL</span><span class="p">,</span> <span class="s1">&#39;C&#39;</span><span class="p">)</span>  <span class="c1"># use default (C) locale</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">locale</span><span class="o">.</span><span class="n">setlocale</span><span class="p">(</span><span class="n">locale</span><span class="o">.</span><span class="n">LC_ALL</span><span class="p">,</span> <span class="n">loc</span><span class="p">)</span>  <span class="c1"># restore saved locale</span>
</pre></div>
</div>
<div class="section" id="background-details-hints-tips-and-caveats">
<h2>22.2.1. Background, details, hints, tips and caveats<a class="headerlink" href="#background-details-hints-tips-and-caveats" title="Permalink to this headline">¶</a></h2>
<p>The C standard defines the locale as a program-wide property that may be
relatively expensive to change.  On top of that, some implementation are broken
in such a way that frequent locale changes may cause core dumps.  This makes the
locale somewhat painful to use correctly.</p>
<p>Initially, when a program is started, the locale is the <code class="docutils literal"><span class="pre">C</span></code> locale, no matter
what the user&#8217;s preferred locale is.  The program must explicitly say that it
wants the user&#8217;s preferred locale settings by calling <code class="docutils literal"><span class="pre">setlocale(LC_ALL,</span> <span class="pre">'')</span></code>.</p>
<p>It is generally a bad idea to call <a class="reference internal" href="#locale.setlocale" title="locale.setlocale"><code class="xref py py-func docutils literal"><span class="pre">setlocale()</span></code></a> in some library routine,
since as a side effect it affects the entire program.  Saving and restoring it
is almost as bad: it is expensive and affects other threads that happen to run
before the settings have been restored.</p>
<p>If, when coding a module for general use, you need a locale independent version
of an operation that is affected by the locale (such as <a class="reference internal" href="string.html#string.lower" title="string.lower"><code class="xref py py-func docutils literal"><span class="pre">string.lower()</span></code></a>, or
certain formats used with <a class="reference internal" href="time.html#time.strftime" title="time.strftime"><code class="xref py py-func docutils literal"><span class="pre">time.strftime()</span></code></a>), you will have to find a way to
do it without using the standard library routine.  Even better is convincing
yourself that using locale settings is okay.  Only as a last resort should you
document that your module is not compatible with non-<code class="docutils literal"><span class="pre">C</span></code> locale settings.</p>
<p id="index-8">The case conversion functions in the <a class="reference internal" href="string.html#module-string" title="string: Common string operations."><code class="xref py py-mod docutils literal"><span class="pre">string</span></code></a> module are affected by the
locale settings.  When a call to the <a class="reference internal" href="#locale.setlocale" title="locale.setlocale"><code class="xref py py-func docutils literal"><span class="pre">setlocale()</span></code></a> function changes the
<a class="reference internal" href="#locale.LC_CTYPE" title="locale.LC_CTYPE"><code class="xref py py-const docutils literal"><span class="pre">LC_CTYPE</span></code></a> settings, the variables <code class="docutils literal"><span class="pre">string.lowercase</span></code>,
<code class="docutils literal"><span class="pre">string.uppercase</span></code> and <code class="docutils literal"><span class="pre">string.letters</span></code> are recalculated.  Note that code
that uses these variable through &#8216;<a class="reference internal" href="../reference/simple_stmts.html#from"><code class="xref std std-keyword docutils literal"><span class="pre">from</span></code></a> ... <a class="reference internal" href="../reference/simple_stmts.html#import"><code class="xref std std-keyword docutils literal"><span class="pre">import</span></code></a> ...&#8217;,
e.g. <code class="docutils literal"><span class="pre">from</span> <span class="pre">string</span> <span class="pre">import</span> <span class="pre">letters</span></code>, is not affected by subsequent
<a class="reference internal" href="#locale.setlocale" title="locale.setlocale"><code class="xref py py-func docutils literal"><span class="pre">setlocale()</span></code></a> calls.</p>
<p>The only way to perform numeric operations according to the locale is to use the
special functions defined by this module: <a class="reference internal" href="#locale.atof" title="locale.atof"><code class="xref py py-func docutils literal"><span class="pre">atof()</span></code></a>, <a class="reference internal" href="#locale.atoi" title="locale.atoi"><code class="xref py py-func docutils literal"><span class="pre">atoi()</span></code></a>,
<a class="reference internal" href="#locale.format" title="locale.format"><code class="xref py py-func docutils literal"><span class="pre">format()</span></code></a>, <a class="reference internal" href="#locale.str" title="locale.str"><code class="xref py py-func docutils literal"><span class="pre">str()</span></code></a>.</p>
</div>
<div class="section" id="for-extension-writers-and-programs-that-embed-python">
<span id="embedding-locale"></span><h2>22.2.2. For extension writers and programs that embed Python<a class="headerlink" href="#for-extension-writers-and-programs-that-embed-python" title="Permalink to this headline">¶</a></h2>
<p>Extension modules should never call <a class="reference internal" href="#locale.setlocale" title="locale.setlocale"><code class="xref py py-func docutils literal"><span class="pre">setlocale()</span></code></a>, except to find out what
the current locale is.  But since the return value can only be used portably to
restore it, that is not very useful (except perhaps to find out whether or not
the locale is <code class="docutils literal"><span class="pre">C</span></code>).</p>
<p>When Python code uses the <a class="reference internal" href="#module-locale" title="locale: Internationalization services."><code class="xref py py-mod docutils literal"><span class="pre">locale</span></code></a> module to change the locale, this also
affects the embedding application.  If the embedding application doesn&#8217;t want
this to happen, it should remove the <code class="xref py py-mod docutils literal"><span class="pre">_locale</span></code> extension module (which does
all the work) from the table of built-in modules in the <code class="file docutils literal"><span class="pre">config.c</span></code> file,
and make sure that the <code class="xref py py-mod docutils literal"><span class="pre">_locale</span></code> module is not accessible as a shared
library.</p>
</div>
<div class="section" id="access-to-message-catalogs">
<span id="locale-gettext"></span><h2>22.2.3. Access to message catalogs<a class="headerlink" href="#access-to-message-catalogs" title="Permalink to this headline">¶</a></h2>
<p>The locale module exposes the C library&#8217;s gettext interface on systems that
provide this interface.  It consists of the functions <a class="reference internal" href="gettext.html#module-gettext" title="gettext: Multilingual internationalization services."><code class="xref py py-func docutils literal"><span class="pre">gettext()</span></code></a>,
<code class="xref py py-func docutils literal"><span class="pre">dgettext()</span></code>, <code class="xref py py-func docutils literal"><span class="pre">dcgettext()</span></code>, <code class="xref py py-func docutils literal"><span class="pre">textdomain()</span></code>, <code class="xref py py-func docutils literal"><span class="pre">bindtextdomain()</span></code>,
and <code class="xref py py-func docutils literal"><span class="pre">bind_textdomain_codeset()</span></code>.  These are similar to the same functions in
the <a class="reference internal" href="gettext.html#module-gettext" title="gettext: Multilingual internationalization services."><code class="xref py py-mod docutils literal"><span class="pre">gettext</span></code></a> module, but use the C library&#8217;s binary format for message
catalogs, and the C library&#8217;s search algorithms for locating message catalogs.</p>
<p>Python applications should normally find no need to invoke these functions, and
should use <a class="reference internal" href="gettext.html#module-gettext" title="gettext: Multilingual internationalization services."><code class="xref py py-mod docutils literal"><span class="pre">gettext</span></code></a> instead.  A known exception to this rule are
applications that link with additional C libraries which internally invoke
<code class="xref c c-func docutils literal"><span class="pre">gettext()</span></code> or <code class="xref py py-func docutils literal"><span class="pre">dcgettext()</span></code>.  For these applications, it may be
necessary to bind the text domain, so that the libraries can properly locate
their message catalogs.</p>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h3><a href="../contents.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">22.2. <code class="docutils literal"><span class="pre">locale</span></code> &#8212; Internationalization services</a><ul>
<li><a class="reference internal" href="#background-details-hints-tips-and-caveats">22.2.1. Background, details, hints, tips and caveats</a></li>
<li><a class="reference internal" href="#for-extension-writers-and-programs-that-embed-python">22.2.2. For extension writers and programs that embed Python</a></li>
<li><a class="reference internal" href="#access-to-message-catalogs">22.2.3. Access to message catalogs</a></li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="gettext.html"
                        title="previous chapter">22.1. <code class="docutils literal"><span class="pre">gettext</span></code> &#8212; Multilingual internationalization services</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="frameworks.html"
                        title="next chapter">23. Program Frameworks</a></p>
<h3>This Page</h3>
<ul class="this-page-menu">
  <li><a href="../bugs.html">Report a Bug</a></li>
  <li><a href="../_sources/library/locale.txt"
         rel="nofollow">Show Source</a></li>
</ul>

<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>  
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="frameworks.html" title="23. Program Frameworks"
             >next</a> |</li>
        <li class="right" >
          <a href="gettext.html" title="22.1. gettext — Multilingual internationalization services"
             >previous</a> |</li>
        <li><img src="../_static/py.png" alt=""
                 style="vertical-align: middle; margin-top: -1px"/></li>
        <li><a href="https://www.python.org/">Python</a> &raquo;</li>
        <li>
          <span class="version_switcher_placeholder">2.7.12</span>
          <a href="../index.html">Documentation</a> &raquo;
        </li>

          <li class="nav-item nav-item-1"><a href="index.html" >The Python Standard Library</a> &raquo;</li>
          <li class="nav-item nav-item-2"><a href="i18n.html" >22. Internationalization</a> &raquo;</li> 
      </ul>
    </div>  
    <div class="footer">
    &copy; <a href="../copyright.html">Copyright</a> 1990-2016, Python Software Foundation.
    <br />
    The Python Software Foundation is a non-profit corporation.
    <a href="https://www.python.org/psf/donations/">Please donate.</a>
    <br />
    Last updated on Jun 25, 2016.
    <a href="../bugs.html">Found a bug</a>?
    <br />
    Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.3.3.
    </div>

  </body>
</html>