<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>20.23. xmlrpclib — XML-RPC client access &mdash; Python 2.7.12 documentation</title>
    
    <link rel="stylesheet" href="../_static/classic.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '2.7.12',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <script type="text/javascript" src="../_static/sidebar.js"></script>
    <link rel="search" type="application/opensearchdescription+xml"
          title="Search within Python 2.7.12 documentation"
          href="../_static/opensearch.xml"/>
    <link rel="author" title="About these documents" href="../about.html" />
    <link rel="copyright" title="Copyright" href="../copyright.html" />
    <link rel="top" title="Python 2.7.12 documentation" href="../contents.html" />
    <link rel="up" title="20. Internet Protocols and Support" href="internet.html" />
    <link rel="next" title="20.24. SimpleXMLRPCServer — Basic XML-RPC server" href="simplexmlrpcserver.html" />
    <link rel="prev" title="20.22. Cookie — HTTP state management" href="cookie.html" />
    <link rel="shortcut icon" type="image/png" href="../_static/py.png" />
    <script type="text/javascript" src="../_static/copybutton.js"></script>
    <script type="text/javascript" src="../_static/version_switch.js"></script>
 
    

  </head>
  <body role="document">  
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="simplexmlrpcserver.html" title="20.24. SimpleXMLRPCServer — Basic XML-RPC server"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="cookie.html" title="20.22. Cookie — HTTP state management"
             accesskey="P">previous</a> |</li>
        <li><img src="../_static/py.png" alt=""
                 style="vertical-align: middle; margin-top: -1px"/></li>
        <li><a href="https://www.python.org/">Python</a> &raquo;</li>
        <li>
          <span class="version_switcher_placeholder">2.7.12</span>
          <a href="../index.html">Documentation</a> &raquo;
        </li>

          <li class="nav-item nav-item-1"><a href="index.html" >The Python Standard Library</a> &raquo;</li>
          <li class="nav-item nav-item-2"><a href="internet.html" accesskey="U">20. Internet Protocols and Support</a> &raquo;</li> 
      </ul>
    </div>    

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="module-xmlrpclib">
<span id="xmlrpclib-xml-rpc-client-access"></span><h1>20.23. <a class="reference internal" href="#module-xmlrpclib" title="xmlrpclib: XML-RPC client access."><code class="xref py py-mod docutils literal"><span class="pre">xmlrpclib</span></code></a> &#8212; XML-RPC client access<a class="headerlink" href="#module-xmlrpclib" title="Permalink to this headline">¶</a></h1>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">The <a class="reference internal" href="#module-xmlrpclib" title="xmlrpclib: XML-RPC client access."><code class="xref py py-mod docutils literal"><span class="pre">xmlrpclib</span></code></a> module has been renamed to <code class="xref py py-mod docutils literal"><span class="pre">xmlrpc.client</span></code> in
Python 3.  The <a class="reference internal" href="../glossary.html#term-2to3"><span class="xref std std-term">2to3</span></a> tool will automatically adapt imports when
converting your sources to Python 3.</p>
</div>
<div class="versionadded">
<p><span class="versionmodified">New in version 2.2.</span></p>
</div>
<p><strong>Source code:</strong> <a class="reference external" href="https://hg.python.org/cpython/file/2.7/Lib/xmlrpclib.py">Lib/xmlrpclib.py</a></p>
<hr class="docutils" />
<p>XML-RPC is a Remote Procedure Call method that uses XML passed via HTTP(S) as a
transport.  With it, a client can call methods with parameters on a remote
server (the server is named by a URI) and get back structured data.  This module
supports writing XML-RPC client code; it handles all the details of translating
between conformable Python objects and XML on the wire.</p>
<div class="admonition warning">
<p class="first admonition-title">Warning</p>
<p class="last">The <a class="reference internal" href="#module-xmlrpclib" title="xmlrpclib: XML-RPC client access."><code class="xref py py-mod docutils literal"><span class="pre">xmlrpclib</span></code></a> module is not secure against maliciously
constructed data.  If you need to parse untrusted or unauthenticated data see
<a class="reference internal" href="xml.html#xml-vulnerabilities"><span>XML vulnerabilities</span></a>.</p>
</div>
<div class="versionchanged">
<p><span class="versionmodified">Changed in version 2.7.9: </span>For HTTPS URIs, <a class="reference internal" href="#module-xmlrpclib" title="xmlrpclib: XML-RPC client access."><code class="xref py py-mod docutils literal"><span class="pre">xmlrpclib</span></code></a> now performs all the necessary certificate
and hostname checks by default.</p>
</div>
<dl class="class">
<dt id="xmlrpclib.ServerProxy">
<em class="property">class </em><code class="descclassname">xmlrpclib.</code><code class="descname">ServerProxy</code><span class="sig-paren">(</span><em>uri</em><span class="optional">[</span>, <em>transport</em><span class="optional">[</span>, <em>encoding</em><span class="optional">[</span>, <em>verbose</em><span class="optional">[</span>, <em>allow_none</em><span class="optional">[</span>, <em>use_datetime</em><span class="optional">[</span>, <em>context</em><span class="optional">]</span><span class="optional">]</span><span class="optional">]</span><span class="optional">]</span><span class="optional">]</span><span class="optional">]</span><span class="sig-paren">)</span><a class="headerlink" href="#xmlrpclib.ServerProxy" title="Permalink to this definition">¶</a></dt>
<dd><p>A <a class="reference internal" href="#xmlrpclib.ServerProxy" title="xmlrpclib.ServerProxy"><code class="xref py py-class docutils literal"><span class="pre">ServerProxy</span></code></a> instance is an object that manages communication with a
remote XML-RPC server.  The required first argument is a URI (Uniform Resource
Indicator), and will normally be the URL of the server.  The optional second
argument is a transport factory instance; by default it is an internal
<code class="xref py py-class docutils literal"><span class="pre">SafeTransport</span></code> instance for https: URLs and an internal HTTP
<code class="xref py py-class docutils literal"><span class="pre">Transport</span></code> instance otherwise.  The optional third argument is an
encoding, by default UTF-8. The optional fourth argument is a debugging flag.</p>
<p>The following parameters govern the use of the returned proxy instance.
If <em>allow_none</em> is true,  the Python constant <code class="docutils literal"><span class="pre">None</span></code> will be translated into
XML; the default behaviour is for <code class="docutils literal"><span class="pre">None</span></code> to raise a <a class="reference internal" href="exceptions.html#exceptions.TypeError" title="exceptions.TypeError"><code class="xref py py-exc docutils literal"><span class="pre">TypeError</span></code></a>. This is
a commonly-used extension to the XML-RPC specification, but isn&#8217;t supported by
all clients and servers; see <a class="reference external" href="https://web.archive.org/web/20130120074804/http://ontosys.com/xml-rpc/extensions.php">http://ontosys.com/xml-rpc/extensions.php</a>
for a description.
The <em>use_datetime</em> flag can be used to cause date/time values to
be presented as <a class="reference internal" href="datetime.html#datetime.datetime" title="datetime.datetime"><code class="xref py py-class docutils literal"><span class="pre">datetime.datetime</span></code></a> objects; this is false by default.
<a class="reference internal" href="datetime.html#datetime.datetime" title="datetime.datetime"><code class="xref py py-class docutils literal"><span class="pre">datetime.datetime</span></code></a> objects may be passed to calls.</p>
<p>Both the HTTP and HTTPS transports support the URL syntax extension for HTTP
Basic Authentication: <code class="docutils literal"><span class="pre">http://user:pass&#64;host:port/path</span></code>.  The <code class="docutils literal"><span class="pre">user:pass</span></code>
portion will be base64-encoded as an HTTP &#8216;Authorization&#8217; header, and sent to
the remote server as part of the connection process when invoking an XML-RPC
method.  You only need to use this if the remote server requires a Basic
Authentication user and password. If an HTTPS URL is provided, <em>context</em> may
be <a class="reference internal" href="ssl.html#ssl.SSLContext" title="ssl.SSLContext"><code class="xref py py-class docutils literal"><span class="pre">ssl.SSLContext</span></code></a> and configures the SSL settings of the underlying
HTTPS connection.</p>
<p>The returned instance is a proxy object with methods that can be used to invoke
corresponding RPC calls on the remote server.  If the remote server supports the
introspection API, the proxy can also be used to query the remote server for the
methods it supports (service discovery) and fetch other server-associated
metadata.</p>
<p>Types that are conformable (e.g. that can be marshalled through XML),
include the following (and except where noted, they are unmarshalled
as the same Python type):</p>
<table border="1" class="docutils">
<colgroup>
<col width="29%" />
<col width="71%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">XML-RPC type</th>
<th class="head">Python type</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td><code class="docutils literal"><span class="pre">boolean</span></code></td>
<td><a class="reference internal" href="functions.html#bool" title="bool"><code class="xref py py-class docutils literal"><span class="pre">bool</span></code></a></td>
</tr>
<tr class="row-odd"><td><code class="docutils literal"><span class="pre">int</span></code> or <code class="docutils literal"><span class="pre">i4</span></code></td>
<td><a class="reference internal" href="functions.html#int" title="int"><code class="xref py py-class docutils literal"><span class="pre">int</span></code></a> or <a class="reference internal" href="functions.html#long" title="long"><code class="xref py py-class docutils literal"><span class="pre">long</span></code></a> in range from
-2147483648 to 2147483647.</td>
</tr>
<tr class="row-even"><td><code class="docutils literal"><span class="pre">double</span></code></td>
<td><a class="reference internal" href="functions.html#float" title="float"><code class="xref py py-class docutils literal"><span class="pre">float</span></code></a></td>
</tr>
<tr class="row-odd"><td><code class="docutils literal"><span class="pre">string</span></code></td>
<td><a class="reference internal" href="functions.html#str" title="str"><code class="xref py py-class docutils literal"><span class="pre">str</span></code></a> or <a class="reference internal" href="functions.html#unicode" title="unicode"><code class="xref py py-class docutils literal"><span class="pre">unicode</span></code></a></td>
</tr>
<tr class="row-even"><td><code class="docutils literal"><span class="pre">array</span></code></td>
<td><a class="reference internal" href="functions.html#list" title="list"><code class="xref py py-class docutils literal"><span class="pre">list</span></code></a> or <a class="reference internal" href="functions.html#tuple" title="tuple"><code class="xref py py-class docutils literal"><span class="pre">tuple</span></code></a> containing
conformable elements.  Arrays are returned as
<a class="reference internal" href="functions.html#list" title="list"><code class="xref py py-class docutils literal"><span class="pre">lists</span></code></a>.</td>
</tr>
<tr class="row-odd"><td><code class="docutils literal"><span class="pre">struct</span></code></td>
<td><a class="reference internal" href="stdtypes.html#dict" title="dict"><code class="xref py py-class docutils literal"><span class="pre">dict</span></code></a>.  Keys must be strings, values may be
any conformable type.  Objects of user-defined
classes can be passed in; only their
<a class="reference internal" href="stdtypes.html#object.__dict__" title="object.__dict__"><code class="xref py py-attr docutils literal"><span class="pre">__dict__</span></code></a> attribute is transmitted.</td>
</tr>
<tr class="row-even"><td><code class="docutils literal"><span class="pre">dateTime.iso8601</span></code></td>
<td><a class="reference internal" href="#xmlrpclib.DateTime" title="xmlrpclib.DateTime"><code class="xref py py-class docutils literal"><span class="pre">DateTime</span></code></a> or <a class="reference internal" href="datetime.html#datetime.datetime" title="datetime.datetime"><code class="xref py py-class docutils literal"><span class="pre">datetime.datetime</span></code></a>.
Returned type depends on values of the <em>use_datetime</em>
flags.</td>
</tr>
<tr class="row-odd"><td><code class="docutils literal"><span class="pre">base64</span></code></td>
<td><a class="reference internal" href="#xmlrpclib.Binary" title="xmlrpclib.Binary"><code class="xref py py-class docutils literal"><span class="pre">Binary</span></code></a></td>
</tr>
<tr class="row-even"><td><code class="docutils literal"><span class="pre">nil</span></code></td>
<td>The <code class="docutils literal"><span class="pre">None</span></code> constant.  Passing is allowed only if
<em>allow_none</em> is true.</td>
</tr>
</tbody>
</table>
<p>This is the full set of data types supported by XML-RPC.  Method calls may also
raise a special <a class="reference internal" href="#xmlrpclib.Fault" title="xmlrpclib.Fault"><code class="xref py py-exc docutils literal"><span class="pre">Fault</span></code></a> instance, used to signal XML-RPC server errors, or
<a class="reference internal" href="#xmlrpclib.ProtocolError" title="xmlrpclib.ProtocolError"><code class="xref py py-exc docutils literal"><span class="pre">ProtocolError</span></code></a> used to signal an error in the HTTP/HTTPS transport layer.
Both <a class="reference internal" href="#xmlrpclib.Fault" title="xmlrpclib.Fault"><code class="xref py py-exc docutils literal"><span class="pre">Fault</span></code></a> and <a class="reference internal" href="#xmlrpclib.ProtocolError" title="xmlrpclib.ProtocolError"><code class="xref py py-exc docutils literal"><span class="pre">ProtocolError</span></code></a> derive from a base class called
<code class="xref py py-exc docutils literal"><span class="pre">Error</span></code>.  Note that even though starting with Python 2.2 you can subclass
built-in types, the xmlrpclib module currently does not marshal instances of such
subclasses.</p>
<p>When passing strings, characters special to XML such as <code class="docutils literal"><span class="pre">&lt;</span></code>, <code class="docutils literal"><span class="pre">&gt;</span></code>, and <code class="docutils literal"><span class="pre">&amp;</span></code>
will be automatically escaped.  However, it&#8217;s the caller&#8217;s responsibility to
ensure that the string is free of characters that aren&#8217;t allowed in XML, such as
the control characters with ASCII values between 0 and 31 (except, of course,
tab, newline and carriage return); failing to do this will result in an XML-RPC
request that isn&#8217;t well-formed XML.  If you have to pass arbitrary strings via
XML-RPC, use the <a class="reference internal" href="#xmlrpclib.Binary" title="xmlrpclib.Binary"><code class="xref py py-class docutils literal"><span class="pre">Binary</span></code></a> wrapper class described below.</p>
<p><code class="xref py py-class docutils literal"><span class="pre">Server</span></code> is retained as an alias for <a class="reference internal" href="#xmlrpclib.ServerProxy" title="xmlrpclib.ServerProxy"><code class="xref py py-class docutils literal"><span class="pre">ServerProxy</span></code></a> for backwards
compatibility.  New code should use <a class="reference internal" href="#xmlrpclib.ServerProxy" title="xmlrpclib.ServerProxy"><code class="xref py py-class docutils literal"><span class="pre">ServerProxy</span></code></a>.</p>
<div class="versionchanged">
<p><span class="versionmodified">Changed in version 2.5: </span>The <em>use_datetime</em> flag was added.</p>
</div>
<div class="versionchanged">
<p><span class="versionmodified">Changed in version 2.6: </span>Instances of <a class="reference internal" href="../glossary.html#term-new-style-class"><span class="xref std std-term">new-style class</span></a>es can be passed in if they have an
<em>__dict__</em> attribute and don&#8217;t have a base class that is marshalled in a
special way.</p>
</div>
<div class="versionchanged">
<p><span class="versionmodified">Changed in version 2.7.9: </span>Added the <em>context</em> argument.</p>
</div>
</dd></dl>

<div class="admonition seealso">
<p class="first admonition-title">See also</p>
<dl class="last docutils">
<dt><a class="reference external" href="http://www.tldp.org/HOWTO/XML-RPC-HOWTO/index.html">XML-RPC HOWTO</a></dt>
<dd>A good description of XML-RPC operation and client software in several languages.
Contains pretty much everything an XML-RPC client developer needs to know.</dd>
<dt><a class="reference external" href="http://xmlrpc-c.sourceforge.net/introspection.html">XML-RPC Introspection</a></dt>
<dd>Describes the XML-RPC protocol extension for introspection.</dd>
<dt><a class="reference external" href="http://www.xmlrpc.com/spec">XML-RPC Specification</a></dt>
<dd>The official specification.</dd>
<dt><a class="reference external" href="http://effbot.org/zone/xmlrpc-errata.htm">Unofficial XML-RPC Errata</a></dt>
<dd>Fredrik Lundh&#8217;s &#8220;unofficial errata, intended to clarify certain
details in the XML-RPC specification, as well as hint at
&#8216;best practices&#8217; to use when designing your own XML-RPC
implementations.&#8221;</dd>
</dl>
</div>
<div class="section" id="serverproxy-objects">
<span id="id1"></span><h2>20.23.1. ServerProxy Objects<a class="headerlink" href="#serverproxy-objects" title="Permalink to this headline">¶</a></h2>
<p>A <a class="reference internal" href="#xmlrpclib.ServerProxy" title="xmlrpclib.ServerProxy"><code class="xref py py-class docutils literal"><span class="pre">ServerProxy</span></code></a> instance has a method corresponding to each remote
procedure call accepted by the XML-RPC server.  Calling the method performs an
RPC, dispatched by both name and argument signature (e.g. the same method name
can be overloaded with multiple argument signatures).  The RPC finishes by
returning a value, which may be either returned data in a conformant type or a
<a class="reference internal" href="#xmlrpclib.Fault" title="xmlrpclib.Fault"><code class="xref py py-class docutils literal"><span class="pre">Fault</span></code></a> or <a class="reference internal" href="#xmlrpclib.ProtocolError" title="xmlrpclib.ProtocolError"><code class="xref py py-class docutils literal"><span class="pre">ProtocolError</span></code></a> object indicating an error.</p>
<p>Servers that support the XML introspection API support some common methods
grouped under the reserved <code class="xref py py-attr docutils literal"><span class="pre">system</span></code> attribute:</p>
<dl class="method">
<dt id="xmlrpclib.ServerProxy.system.listMethods">
<code class="descclassname">ServerProxy.system.</code><code class="descname">listMethods</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#xmlrpclib.ServerProxy.system.listMethods" title="Permalink to this definition">¶</a></dt>
<dd><p>This method returns a list of strings, one for each (non-system) method
supported by the XML-RPC server.</p>
</dd></dl>

<dl class="method">
<dt id="xmlrpclib.ServerProxy.system.methodSignature">
<code class="descclassname">ServerProxy.system.</code><code class="descname">methodSignature</code><span class="sig-paren">(</span><em>name</em><span class="sig-paren">)</span><a class="headerlink" href="#xmlrpclib.ServerProxy.system.methodSignature" title="Permalink to this definition">¶</a></dt>
<dd><p>This method takes one parameter, the name of a method implemented by the XML-RPC
server. It returns an array of possible signatures for this method. A signature
is an array of types. The first of these types is the return type of the method,
the rest are parameters.</p>
<p>Because multiple signatures (ie. overloading) is permitted, this method returns
a list of signatures rather than a singleton.</p>
<p>Signatures themselves are restricted to the top level parameters expected by a
method. For instance if a method expects one array of structs as a parameter,
and it returns a string, its signature is simply &#8220;string, array&#8221;. If it expects
three integers and returns a string, its signature is &#8220;string, int, int, int&#8221;.</p>
<p>If no signature is defined for the method, a non-array value is returned. In
Python this means that the type of the returned  value will be something other
than list.</p>
</dd></dl>

<dl class="method">
<dt id="xmlrpclib.ServerProxy.system.methodHelp">
<code class="descclassname">ServerProxy.system.</code><code class="descname">methodHelp</code><span class="sig-paren">(</span><em>name</em><span class="sig-paren">)</span><a class="headerlink" href="#xmlrpclib.ServerProxy.system.methodHelp" title="Permalink to this definition">¶</a></dt>
<dd><p>This method takes one parameter, the name of a method implemented by the XML-RPC
server.  It returns a documentation string describing the use of that method. If
no such string is available, an empty string is returned. The documentation
string may contain HTML markup.</p>
</dd></dl>

</div>
<div class="section" id="boolean-objects">
<span id="id2"></span><h2>20.23.2. Boolean Objects<a class="headerlink" href="#boolean-objects" title="Permalink to this headline">¶</a></h2>
<p>This class may be initialized from any Python value; the instance returned
depends only on its truth value.  It supports various Python operators through
<a class="reference internal" href="../reference/datamodel.html#object.__cmp__" title="object.__cmp__"><code class="xref py py-meth docutils literal"><span class="pre">__cmp__()</span></code></a>, <a class="reference internal" href="../reference/datamodel.html#object.__repr__" title="object.__repr__"><code class="xref py py-meth docutils literal"><span class="pre">__repr__()</span></code></a>, <a class="reference internal" href="../reference/datamodel.html#object.__int__" title="object.__int__"><code class="xref py py-meth docutils literal"><span class="pre">__int__()</span></code></a>, and <a class="reference internal" href="../reference/datamodel.html#object.__nonzero__" title="object.__nonzero__"><code class="xref py py-meth docutils literal"><span class="pre">__nonzero__()</span></code></a>
methods, all implemented in the obvious ways.</p>
<p>It also has the following method, supported mainly for internal use by the
unmarshalling code:</p>
<dl class="method">
<dt id="xmlrpclib.Boolean.encode">
<code class="descclassname">Boolean.</code><code class="descname">encode</code><span class="sig-paren">(</span><em>out</em><span class="sig-paren">)</span><a class="headerlink" href="#xmlrpclib.Boolean.encode" title="Permalink to this definition">¶</a></dt>
<dd><p>Write the XML-RPC encoding of this Boolean item to the out stream object.</p>
</dd></dl>

<p>A working example follows. The server code:</p>
<div class="highlight-python"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">xmlrpclib</span>
<span class="kn">from</span> <span class="nn">SimpleXMLRPCServer</span> <span class="kn">import</span> <span class="n">SimpleXMLRPCServer</span>

<span class="k">def</span> <span class="nf">is_even</span><span class="p">(</span><span class="n">n</span><span class="p">):</span>
    <span class="k">return</span> <span class="n">n</span> <span class="o">%</span> <span class="mi">2</span> <span class="o">==</span> <span class="mi">0</span>

<span class="n">server</span> <span class="o">=</span> <span class="n">SimpleXMLRPCServer</span><span class="p">((</span><span class="s2">&quot;localhost&quot;</span><span class="p">,</span> <span class="mi">8000</span><span class="p">))</span>
<span class="k">print</span> <span class="s2">&quot;Listening on port 8000...&quot;</span>
<span class="n">server</span><span class="o">.</span><span class="n">register_function</span><span class="p">(</span><span class="n">is_even</span><span class="p">,</span> <span class="s2">&quot;is_even&quot;</span><span class="p">)</span>
<span class="n">server</span><span class="o">.</span><span class="n">serve_forever</span><span class="p">()</span>
</pre></div>
</div>
<p>The client code for the preceding server:</p>
<div class="highlight-python"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">xmlrpclib</span>

<span class="n">proxy</span> <span class="o">=</span> <span class="n">xmlrpclib</span><span class="o">.</span><span class="n">ServerProxy</span><span class="p">(</span><span class="s2">&quot;http://localhost:8000/&quot;</span><span class="p">)</span>
<span class="k">print</span> <span class="s2">&quot;3 is even: </span><span class="si">%s</span><span class="s2">&quot;</span> <span class="o">%</span> <span class="nb">str</span><span class="p">(</span><span class="n">proxy</span><span class="o">.</span><span class="n">is_even</span><span class="p">(</span><span class="mi">3</span><span class="p">))</span>
<span class="k">print</span> <span class="s2">&quot;100 is even: </span><span class="si">%s</span><span class="s2">&quot;</span> <span class="o">%</span> <span class="nb">str</span><span class="p">(</span><span class="n">proxy</span><span class="o">.</span><span class="n">is_even</span><span class="p">(</span><span class="mi">100</span><span class="p">))</span>
</pre></div>
</div>
</div>
<div class="section" id="datetime-objects">
<span id="id3"></span><h2>20.23.3. DateTime Objects<a class="headerlink" href="#datetime-objects" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="xmlrpclib.DateTime">
<em class="property">class </em><code class="descclassname">xmlrpclib.</code><code class="descname">DateTime</code><a class="headerlink" href="#xmlrpclib.DateTime" title="Permalink to this definition">¶</a></dt>
<dd><p>This class may be initialized with seconds since the epoch, a time
tuple, an ISO 8601 time/date string, or a <a class="reference internal" href="datetime.html#datetime.datetime" title="datetime.datetime"><code class="xref py py-class docutils literal"><span class="pre">datetime.datetime</span></code></a>
instance.  It has the following methods, supported mainly for internal
use by the marshalling/unmarshalling code:</p>
<dl class="method">
<dt id="xmlrpclib.DateTime.decode">
<code class="descname">decode</code><span class="sig-paren">(</span><em>string</em><span class="sig-paren">)</span><a class="headerlink" href="#xmlrpclib.DateTime.decode" title="Permalink to this definition">¶</a></dt>
<dd><p>Accept a string as the instance&#8217;s new time value.</p>
</dd></dl>

<dl class="method">
<dt id="xmlrpclib.DateTime.encode">
<code class="descname">encode</code><span class="sig-paren">(</span><em>out</em><span class="sig-paren">)</span><a class="headerlink" href="#xmlrpclib.DateTime.encode" title="Permalink to this definition">¶</a></dt>
<dd><p>Write the XML-RPC encoding of this <a class="reference internal" href="#xmlrpclib.DateTime" title="xmlrpclib.DateTime"><code class="xref py py-class docutils literal"><span class="pre">DateTime</span></code></a> item to the <em>out</em> stream
object.</p>
</dd></dl>

<p>It also supports certain of Python&#8217;s built-in operators through <a class="reference internal" href="../reference/datamodel.html#object.__cmp__" title="object.__cmp__"><code class="xref py py-meth docutils literal"><span class="pre">__cmp__()</span></code></a>
and <a class="reference internal" href="../reference/datamodel.html#object.__repr__" title="object.__repr__"><code class="xref py py-meth docutils literal"><span class="pre">__repr__()</span></code></a> methods.</p>
</dd></dl>

<p>A working example follows. The server code:</p>
<div class="highlight-python"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">datetime</span>
<span class="kn">from</span> <span class="nn">SimpleXMLRPCServer</span> <span class="kn">import</span> <span class="n">SimpleXMLRPCServer</span>
<span class="kn">import</span> <span class="nn">xmlrpclib</span>

<span class="k">def</span> <span class="nf">today</span><span class="p">():</span>
    <span class="n">today</span> <span class="o">=</span> <span class="n">datetime</span><span class="o">.</span><span class="n">datetime</span><span class="o">.</span><span class="n">today</span><span class="p">()</span>
    <span class="k">return</span> <span class="n">xmlrpclib</span><span class="o">.</span><span class="n">DateTime</span><span class="p">(</span><span class="n">today</span><span class="p">)</span>

<span class="n">server</span> <span class="o">=</span> <span class="n">SimpleXMLRPCServer</span><span class="p">((</span><span class="s2">&quot;localhost&quot;</span><span class="p">,</span> <span class="mi">8000</span><span class="p">))</span>
<span class="k">print</span> <span class="s2">&quot;Listening on port 8000...&quot;</span>
<span class="n">server</span><span class="o">.</span><span class="n">register_function</span><span class="p">(</span><span class="n">today</span><span class="p">,</span> <span class="s2">&quot;today&quot;</span><span class="p">)</span>
<span class="n">server</span><span class="o">.</span><span class="n">serve_forever</span><span class="p">()</span>
</pre></div>
</div>
<p>The client code for the preceding server:</p>
<div class="highlight-python"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">xmlrpclib</span>
<span class="kn">import</span> <span class="nn">datetime</span>

<span class="n">proxy</span> <span class="o">=</span> <span class="n">xmlrpclib</span><span class="o">.</span><span class="n">ServerProxy</span><span class="p">(</span><span class="s2">&quot;http://localhost:8000/&quot;</span><span class="p">)</span>

<span class="n">today</span> <span class="o">=</span> <span class="n">proxy</span><span class="o">.</span><span class="n">today</span><span class="p">()</span>
<span class="c1"># convert the ISO8601 string to a datetime object</span>
<span class="n">converted</span> <span class="o">=</span> <span class="n">datetime</span><span class="o">.</span><span class="n">datetime</span><span class="o">.</span><span class="n">strptime</span><span class="p">(</span><span class="n">today</span><span class="o">.</span><span class="n">value</span><span class="p">,</span> <span class="s2">&quot;%Y%m</span><span class="si">%d</span><span class="s2">T%H:%M:%S&quot;</span><span class="p">)</span>
<span class="k">print</span> <span class="s2">&quot;Today: </span><span class="si">%s</span><span class="s2">&quot;</span> <span class="o">%</span> <span class="n">converted</span><span class="o">.</span><span class="n">strftime</span><span class="p">(</span><span class="s2">&quot;</span><span class="si">%d</span><span class="s2">.%m.%Y, %H:%M&quot;</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="section" id="binary-objects">
<span id="id4"></span><h2>20.23.4. Binary Objects<a class="headerlink" href="#binary-objects" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="xmlrpclib.Binary">
<em class="property">class </em><code class="descclassname">xmlrpclib.</code><code class="descname">Binary</code><a class="headerlink" href="#xmlrpclib.Binary" title="Permalink to this definition">¶</a></dt>
<dd><p>This class may be initialized from string data (which may include NULs). The
primary access to the content of a <a class="reference internal" href="#xmlrpclib.Binary" title="xmlrpclib.Binary"><code class="xref py py-class docutils literal"><span class="pre">Binary</span></code></a> object is provided by an
attribute:</p>
<dl class="attribute">
<dt id="xmlrpclib.Binary.data">
<code class="descname">data</code><a class="headerlink" href="#xmlrpclib.Binary.data" title="Permalink to this definition">¶</a></dt>
<dd><p>The binary data encapsulated by the <a class="reference internal" href="#xmlrpclib.Binary" title="xmlrpclib.Binary"><code class="xref py py-class docutils literal"><span class="pre">Binary</span></code></a> instance.  The data is
provided as an 8-bit string.</p>
</dd></dl>

<p><a class="reference internal" href="#xmlrpclib.Binary" title="xmlrpclib.Binary"><code class="xref py py-class docutils literal"><span class="pre">Binary</span></code></a> objects have the following methods, supported mainly for
internal use by the marshalling/unmarshalling code:</p>
<dl class="method">
<dt id="xmlrpclib.Binary.decode">
<code class="descname">decode</code><span class="sig-paren">(</span><em>string</em><span class="sig-paren">)</span><a class="headerlink" href="#xmlrpclib.Binary.decode" title="Permalink to this definition">¶</a></dt>
<dd><p>Accept a base64 string and decode it as the instance&#8217;s new data.</p>
</dd></dl>

<dl class="method">
<dt id="xmlrpclib.Binary.encode">
<code class="descname">encode</code><span class="sig-paren">(</span><em>out</em><span class="sig-paren">)</span><a class="headerlink" href="#xmlrpclib.Binary.encode" title="Permalink to this definition">¶</a></dt>
<dd><p>Write the XML-RPC base 64 encoding of this binary item to the <em>out</em> stream object.</p>
<p>The encoded data will have newlines every 76 characters as per
<a class="reference external" href="https://tools.ietf.org/html/rfc2045#section-6.8">RFC 2045 section 6.8</a>,
which was the de facto standard base64 specification when the
XML-RPC spec was written.</p>
</dd></dl>

<p>It also supports certain of Python&#8217;s built-in operators through a
<a class="reference internal" href="../reference/datamodel.html#object.__cmp__" title="object.__cmp__"><code class="xref py py-meth docutils literal"><span class="pre">__cmp__()</span></code></a> method.</p>
</dd></dl>

<p>Example usage of the binary objects.  We&#8217;re going to transfer an image over
XMLRPC:</p>
<div class="highlight-python"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">SimpleXMLRPCServer</span> <span class="kn">import</span> <span class="n">SimpleXMLRPCServer</span>
<span class="kn">import</span> <span class="nn">xmlrpclib</span>

<span class="k">def</span> <span class="nf">python_logo</span><span class="p">():</span>
     <span class="k">with</span> <span class="nb">open</span><span class="p">(</span><span class="s2">&quot;python_logo.jpg&quot;</span><span class="p">,</span> <span class="s2">&quot;rb&quot;</span><span class="p">)</span> <span class="k">as</span> <span class="n">handle</span><span class="p">:</span>
         <span class="k">return</span> <span class="n">xmlrpclib</span><span class="o">.</span><span class="n">Binary</span><span class="p">(</span><span class="n">handle</span><span class="o">.</span><span class="n">read</span><span class="p">())</span>

<span class="n">server</span> <span class="o">=</span> <span class="n">SimpleXMLRPCServer</span><span class="p">((</span><span class="s2">&quot;localhost&quot;</span><span class="p">,</span> <span class="mi">8000</span><span class="p">))</span>
<span class="k">print</span> <span class="s2">&quot;Listening on port 8000...&quot;</span>
<span class="n">server</span><span class="o">.</span><span class="n">register_function</span><span class="p">(</span><span class="n">python_logo</span><span class="p">,</span> <span class="s1">&#39;python_logo&#39;</span><span class="p">)</span>

<span class="n">server</span><span class="o">.</span><span class="n">serve_forever</span><span class="p">()</span>
</pre></div>
</div>
<p>The client gets the image and saves it to a file:</p>
<div class="highlight-python"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">xmlrpclib</span>

<span class="n">proxy</span> <span class="o">=</span> <span class="n">xmlrpclib</span><span class="o">.</span><span class="n">ServerProxy</span><span class="p">(</span><span class="s2">&quot;http://localhost:8000/&quot;</span><span class="p">)</span>
<span class="k">with</span> <span class="nb">open</span><span class="p">(</span><span class="s2">&quot;fetched_python_logo.jpg&quot;</span><span class="p">,</span> <span class="s2">&quot;wb&quot;</span><span class="p">)</span> <span class="k">as</span> <span class="n">handle</span><span class="p">:</span>
    <span class="n">handle</span><span class="o">.</span><span class="n">write</span><span class="p">(</span><span class="n">proxy</span><span class="o">.</span><span class="n">python_logo</span><span class="p">()</span><span class="o">.</span><span class="n">data</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="section" id="fault-objects">
<span id="id5"></span><h2>20.23.5. Fault Objects<a class="headerlink" href="#fault-objects" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="xmlrpclib.Fault">
<em class="property">class </em><code class="descclassname">xmlrpclib.</code><code class="descname">Fault</code><a class="headerlink" href="#xmlrpclib.Fault" title="Permalink to this definition">¶</a></dt>
<dd><p>A <a class="reference internal" href="#xmlrpclib.Fault" title="xmlrpclib.Fault"><code class="xref py py-class docutils literal"><span class="pre">Fault</span></code></a> object encapsulates the content of an XML-RPC fault tag. Fault
objects have the following attributes:</p>
<dl class="attribute">
<dt id="xmlrpclib.Fault.faultCode">
<code class="descname">faultCode</code><a class="headerlink" href="#xmlrpclib.Fault.faultCode" title="Permalink to this definition">¶</a></dt>
<dd><p>A string indicating the fault type.</p>
</dd></dl>

<dl class="attribute">
<dt id="xmlrpclib.Fault.faultString">
<code class="descname">faultString</code><a class="headerlink" href="#xmlrpclib.Fault.faultString" title="Permalink to this definition">¶</a></dt>
<dd><p>A string containing a diagnostic message associated with the fault.</p>
</dd></dl>

</dd></dl>

<p>In the following example we&#8217;re going to intentionally cause a <a class="reference internal" href="#xmlrpclib.Fault" title="xmlrpclib.Fault"><code class="xref py py-exc docutils literal"><span class="pre">Fault</span></code></a> by
returning a complex type object.  The server code:</p>
<div class="highlight-python"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">SimpleXMLRPCServer</span> <span class="kn">import</span> <span class="n">SimpleXMLRPCServer</span>

<span class="c1"># A marshalling error is going to occur because we&#39;re returning a</span>
<span class="c1"># complex number</span>
<span class="k">def</span> <span class="nf">add</span><span class="p">(</span><span class="n">x</span><span class="p">,</span> <span class="n">y</span><span class="p">):</span>
    <span class="k">return</span> <span class="n">x</span><span class="o">+</span><span class="n">y</span><span class="o">+</span><span class="mi">0j</span>

<span class="n">server</span> <span class="o">=</span> <span class="n">SimpleXMLRPCServer</span><span class="p">((</span><span class="s2">&quot;localhost&quot;</span><span class="p">,</span> <span class="mi">8000</span><span class="p">))</span>
<span class="k">print</span> <span class="s2">&quot;Listening on port 8000...&quot;</span>
<span class="n">server</span><span class="o">.</span><span class="n">register_function</span><span class="p">(</span><span class="n">add</span><span class="p">,</span> <span class="s1">&#39;add&#39;</span><span class="p">)</span>

<span class="n">server</span><span class="o">.</span><span class="n">serve_forever</span><span class="p">()</span>
</pre></div>
</div>
<p>The client code for the preceding server:</p>
<div class="highlight-python"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">xmlrpclib</span>

<span class="n">proxy</span> <span class="o">=</span> <span class="n">xmlrpclib</span><span class="o">.</span><span class="n">ServerProxy</span><span class="p">(</span><span class="s2">&quot;http://localhost:8000/&quot;</span><span class="p">)</span>
<span class="k">try</span><span class="p">:</span>
    <span class="n">proxy</span><span class="o">.</span><span class="n">add</span><span class="p">(</span><span class="mi">2</span><span class="p">,</span> <span class="mi">5</span><span class="p">)</span>
<span class="k">except</span> <span class="n">xmlrpclib</span><span class="o">.</span><span class="n">Fault</span> <span class="k">as</span> <span class="n">err</span><span class="p">:</span>
    <span class="k">print</span> <span class="s2">&quot;A fault occurred&quot;</span>
    <span class="k">print</span> <span class="s2">&quot;Fault code: </span><span class="si">%d</span><span class="s2">&quot;</span> <span class="o">%</span> <span class="n">err</span><span class="o">.</span><span class="n">faultCode</span>
    <span class="k">print</span> <span class="s2">&quot;Fault string: </span><span class="si">%s</span><span class="s2">&quot;</span> <span class="o">%</span> <span class="n">err</span><span class="o">.</span><span class="n">faultString</span>
</pre></div>
</div>
</div>
<div class="section" id="protocolerror-objects">
<span id="protocol-error-objects"></span><h2>20.23.6. ProtocolError Objects<a class="headerlink" href="#protocolerror-objects" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="xmlrpclib.ProtocolError">
<em class="property">class </em><code class="descclassname">xmlrpclib.</code><code class="descname">ProtocolError</code><a class="headerlink" href="#xmlrpclib.ProtocolError" title="Permalink to this definition">¶</a></dt>
<dd><p>A <a class="reference internal" href="#xmlrpclib.ProtocolError" title="xmlrpclib.ProtocolError"><code class="xref py py-class docutils literal"><span class="pre">ProtocolError</span></code></a> object describes a protocol error in the underlying
transport layer (such as a 404 &#8216;not found&#8217; error if the server named by the URI
does not exist).  It has the following attributes:</p>
<dl class="attribute">
<dt id="xmlrpclib.ProtocolError.url">
<code class="descname">url</code><a class="headerlink" href="#xmlrpclib.ProtocolError.url" title="Permalink to this definition">¶</a></dt>
<dd><p>The URI or URL that triggered the error.</p>
</dd></dl>

<dl class="attribute">
<dt id="xmlrpclib.ProtocolError.errcode">
<code class="descname">errcode</code><a class="headerlink" href="#xmlrpclib.ProtocolError.errcode" title="Permalink to this definition">¶</a></dt>
<dd><p>The error code.</p>
</dd></dl>

<dl class="attribute">
<dt id="xmlrpclib.ProtocolError.errmsg">
<code class="descname">errmsg</code><a class="headerlink" href="#xmlrpclib.ProtocolError.errmsg" title="Permalink to this definition">¶</a></dt>
<dd><p>The error message or diagnostic string.</p>
</dd></dl>

<dl class="attribute">
<dt id="xmlrpclib.ProtocolError.headers">
<code class="descname">headers</code><a class="headerlink" href="#xmlrpclib.ProtocolError.headers" title="Permalink to this definition">¶</a></dt>
<dd><p>A string containing the headers of the HTTP/HTTPS request that triggered the
error.</p>
</dd></dl>

</dd></dl>

<p>In the following example we&#8217;re going to intentionally cause a <a class="reference internal" href="#xmlrpclib.ProtocolError" title="xmlrpclib.ProtocolError"><code class="xref py py-exc docutils literal"><span class="pre">ProtocolError</span></code></a>
by providing a URI that doesn&#8217;t point to an XMLRPC server:</p>
<div class="highlight-python"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">xmlrpclib</span>

<span class="c1"># create a ServerProxy with a URI that doesn&#39;t respond to XMLRPC requests</span>
<span class="n">proxy</span> <span class="o">=</span> <span class="n">xmlrpclib</span><span class="o">.</span><span class="n">ServerProxy</span><span class="p">(</span><span class="s2">&quot;http://www.google.com/&quot;</span><span class="p">)</span>

<span class="k">try</span><span class="p">:</span>
    <span class="n">proxy</span><span class="o">.</span><span class="n">some_method</span><span class="p">()</span>
<span class="k">except</span> <span class="n">xmlrpclib</span><span class="o">.</span><span class="n">ProtocolError</span> <span class="k">as</span> <span class="n">err</span><span class="p">:</span>
    <span class="k">print</span> <span class="s2">&quot;A protocol error occurred&quot;</span>
    <span class="k">print</span> <span class="s2">&quot;URL: </span><span class="si">%s</span><span class="s2">&quot;</span> <span class="o">%</span> <span class="n">err</span><span class="o">.</span><span class="n">url</span>
    <span class="k">print</span> <span class="s2">&quot;HTTP/HTTPS headers: </span><span class="si">%s</span><span class="s2">&quot;</span> <span class="o">%</span> <span class="n">err</span><span class="o">.</span><span class="n">headers</span>
    <span class="k">print</span> <span class="s2">&quot;Error code: </span><span class="si">%d</span><span class="s2">&quot;</span> <span class="o">%</span> <span class="n">err</span><span class="o">.</span><span class="n">errcode</span>
    <span class="k">print</span> <span class="s2">&quot;Error message: </span><span class="si">%s</span><span class="s2">&quot;</span> <span class="o">%</span> <span class="n">err</span><span class="o">.</span><span class="n">errmsg</span>
</pre></div>
</div>
</div>
<div class="section" id="multicall-objects">
<h2>20.23.7. MultiCall Objects<a class="headerlink" href="#multicall-objects" title="Permalink to this headline">¶</a></h2>
<div class="versionadded">
<p><span class="versionmodified">New in version 2.4.</span></p>
</div>
<p>The <a class="reference internal" href="#xmlrpclib.MultiCall" title="xmlrpclib.MultiCall"><code class="xref py py-class docutils literal"><span class="pre">MultiCall</span></code></a> object provides a way to encapsulate multiple calls to a
remote server into a single request <a class="footnote-reference" href="#id7" id="id6">[1]</a>.</p>
<dl class="class">
<dt id="xmlrpclib.MultiCall">
<em class="property">class </em><code class="descclassname">xmlrpclib.</code><code class="descname">MultiCall</code><span class="sig-paren">(</span><em>server</em><span class="sig-paren">)</span><a class="headerlink" href="#xmlrpclib.MultiCall" title="Permalink to this definition">¶</a></dt>
<dd><p>Create an object used to boxcar method calls. <em>server</em> is the eventual target of
the call. Calls can be made to the result object, but they will immediately
return <code class="docutils literal"><span class="pre">None</span></code>, and only store the call name and parameters in the
<a class="reference internal" href="#xmlrpclib.MultiCall" title="xmlrpclib.MultiCall"><code class="xref py py-class docutils literal"><span class="pre">MultiCall</span></code></a> object. Calling the object itself causes all stored calls to
be transmitted as a single <code class="docutils literal"><span class="pre">system.multicall</span></code> request. The result of this call
is a <a class="reference internal" href="../glossary.html#term-generator"><span class="xref std std-term">generator</span></a>; iterating over this generator yields the individual
results.</p>
</dd></dl>

<p>A usage example of this class follows.  The server code</p>
<div class="highlight-python"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">SimpleXMLRPCServer</span> <span class="kn">import</span> <span class="n">SimpleXMLRPCServer</span>

<span class="k">def</span> <span class="nf">add</span><span class="p">(</span><span class="n">x</span><span class="p">,</span><span class="n">y</span><span class="p">):</span>
    <span class="k">return</span> <span class="n">x</span><span class="o">+</span><span class="n">y</span>

<span class="k">def</span> <span class="nf">subtract</span><span class="p">(</span><span class="n">x</span><span class="p">,</span> <span class="n">y</span><span class="p">):</span>
    <span class="k">return</span> <span class="n">x</span><span class="o">-</span><span class="n">y</span>

<span class="k">def</span> <span class="nf">multiply</span><span class="p">(</span><span class="n">x</span><span class="p">,</span> <span class="n">y</span><span class="p">):</span>
    <span class="k">return</span> <span class="n">x</span><span class="o">*</span><span class="n">y</span>

<span class="k">def</span> <span class="nf">divide</span><span class="p">(</span><span class="n">x</span><span class="p">,</span> <span class="n">y</span><span class="p">):</span>
    <span class="k">return</span> <span class="n">x</span><span class="o">/</span><span class="n">y</span>

<span class="c1"># A simple server with simple arithmetic functions</span>
<span class="n">server</span> <span class="o">=</span> <span class="n">SimpleXMLRPCServer</span><span class="p">((</span><span class="s2">&quot;localhost&quot;</span><span class="p">,</span> <span class="mi">8000</span><span class="p">))</span>
<span class="k">print</span> <span class="s2">&quot;Listening on port 8000...&quot;</span>
<span class="n">server</span><span class="o">.</span><span class="n">register_multicall_functions</span><span class="p">()</span>
<span class="n">server</span><span class="o">.</span><span class="n">register_function</span><span class="p">(</span><span class="n">add</span><span class="p">,</span> <span class="s1">&#39;add&#39;</span><span class="p">)</span>
<span class="n">server</span><span class="o">.</span><span class="n">register_function</span><span class="p">(</span><span class="n">subtract</span><span class="p">,</span> <span class="s1">&#39;subtract&#39;</span><span class="p">)</span>
<span class="n">server</span><span class="o">.</span><span class="n">register_function</span><span class="p">(</span><span class="n">multiply</span><span class="p">,</span> <span class="s1">&#39;multiply&#39;</span><span class="p">)</span>
<span class="n">server</span><span class="o">.</span><span class="n">register_function</span><span class="p">(</span><span class="n">divide</span><span class="p">,</span> <span class="s1">&#39;divide&#39;</span><span class="p">)</span>
<span class="n">server</span><span class="o">.</span><span class="n">serve_forever</span><span class="p">()</span>
</pre></div>
</div>
<p>The client code for the preceding server:</p>
<div class="highlight-python"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">xmlrpclib</span>

<span class="n">proxy</span> <span class="o">=</span> <span class="n">xmlrpclib</span><span class="o">.</span><span class="n">ServerProxy</span><span class="p">(</span><span class="s2">&quot;http://localhost:8000/&quot;</span><span class="p">)</span>
<span class="n">multicall</span> <span class="o">=</span> <span class="n">xmlrpclib</span><span class="o">.</span><span class="n">MultiCall</span><span class="p">(</span><span class="n">proxy</span><span class="p">)</span>
<span class="n">multicall</span><span class="o">.</span><span class="n">add</span><span class="p">(</span><span class="mi">7</span><span class="p">,</span><span class="mi">3</span><span class="p">)</span>
<span class="n">multicall</span><span class="o">.</span><span class="n">subtract</span><span class="p">(</span><span class="mi">7</span><span class="p">,</span><span class="mi">3</span><span class="p">)</span>
<span class="n">multicall</span><span class="o">.</span><span class="n">multiply</span><span class="p">(</span><span class="mi">7</span><span class="p">,</span><span class="mi">3</span><span class="p">)</span>
<span class="n">multicall</span><span class="o">.</span><span class="n">divide</span><span class="p">(</span><span class="mi">7</span><span class="p">,</span><span class="mi">3</span><span class="p">)</span>
<span class="n">result</span> <span class="o">=</span> <span class="n">multicall</span><span class="p">()</span>

<span class="k">print</span> <span class="s2">&quot;7+3=</span><span class="si">%d</span><span class="s2">, 7-3=</span><span class="si">%d</span><span class="s2">, 7*3=</span><span class="si">%d</span><span class="s2">, 7/3=</span><span class="si">%d</span><span class="s2">&quot;</span> <span class="o">%</span> <span class="nb">tuple</span><span class="p">(</span><span class="n">result</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="section" id="convenience-functions">
<h2>20.23.8. Convenience Functions<a class="headerlink" href="#convenience-functions" title="Permalink to this headline">¶</a></h2>
<dl class="function">
<dt id="xmlrpclib.boolean">
<code class="descclassname">xmlrpclib.</code><code class="descname">boolean</code><span class="sig-paren">(</span><em>value</em><span class="sig-paren">)</span><a class="headerlink" href="#xmlrpclib.boolean" title="Permalink to this definition">¶</a></dt>
<dd><p>Convert any Python value to one of the XML-RPC Boolean constants, <code class="docutils literal"><span class="pre">True</span></code> or
<code class="docutils literal"><span class="pre">False</span></code>.</p>
</dd></dl>

<dl class="function">
<dt id="xmlrpclib.dumps">
<code class="descclassname">xmlrpclib.</code><code class="descname">dumps</code><span class="sig-paren">(</span><em>params</em><span class="optional">[</span>, <em>methodname</em><span class="optional">[</span>, <em>methodresponse</em><span class="optional">[</span>, <em>encoding</em><span class="optional">[</span>, <em>allow_none</em><span class="optional">]</span><span class="optional">]</span><span class="optional">]</span><span class="optional">]</span><span class="sig-paren">)</span><a class="headerlink" href="#xmlrpclib.dumps" title="Permalink to this definition">¶</a></dt>
<dd><p>Convert <em>params</em> into an XML-RPC request. or into a response if <em>methodresponse</em>
is true. <em>params</em> can be either a tuple of arguments or an instance of the
<a class="reference internal" href="#xmlrpclib.Fault" title="xmlrpclib.Fault"><code class="xref py py-exc docutils literal"><span class="pre">Fault</span></code></a> exception class.  If <em>methodresponse</em> is true, only a single value
can be returned, meaning that <em>params</em> must be of length 1. <em>encoding</em>, if
supplied, is the encoding to use in the generated XML; the default is UTF-8.
Python&#8217;s <a class="reference internal" href="constants.html#None" title="None"><code class="xref py py-const docutils literal"><span class="pre">None</span></code></a> value cannot be used in standard XML-RPC; to allow using
it via an extension,  provide a true value for <em>allow_none</em>.</p>
</dd></dl>

<dl class="function">
<dt id="xmlrpclib.loads">
<code class="descclassname">xmlrpclib.</code><code class="descname">loads</code><span class="sig-paren">(</span><em>data</em><span class="optional">[</span>, <em>use_datetime</em><span class="optional">]</span><span class="sig-paren">)</span><a class="headerlink" href="#xmlrpclib.loads" title="Permalink to this definition">¶</a></dt>
<dd><p>Convert an XML-RPC request or response into Python objects, a <code class="docutils literal"><span class="pre">(params,</span>
<span class="pre">methodname)</span></code>.  <em>params</em> is a tuple of argument; <em>methodname</em> is a string, or
<code class="docutils literal"><span class="pre">None</span></code> if no method name is present in the packet. If the XML-RPC packet
represents a fault condition, this function will raise a <a class="reference internal" href="#xmlrpclib.Fault" title="xmlrpclib.Fault"><code class="xref py py-exc docutils literal"><span class="pre">Fault</span></code></a> exception.
The <em>use_datetime</em> flag can be used to cause date/time values to be presented as
<a class="reference internal" href="datetime.html#datetime.datetime" title="datetime.datetime"><code class="xref py py-class docutils literal"><span class="pre">datetime.datetime</span></code></a> objects; this is false by default.</p>
<div class="versionchanged">
<p><span class="versionmodified">Changed in version 2.5: </span>The <em>use_datetime</em> flag was added.</p>
</div>
</dd></dl>

</div>
<div class="section" id="example-of-client-usage">
<span id="xmlrpc-client-example"></span><h2>20.23.9. Example of Client Usage<a class="headerlink" href="#example-of-client-usage" title="Permalink to this headline">¶</a></h2>
<div class="highlight-python"><div class="highlight"><pre><span></span><span class="c1"># simple test program (from the XML-RPC specification)</span>
<span class="kn">from</span> <span class="nn">xmlrpclib</span> <span class="kn">import</span> <span class="n">ServerProxy</span><span class="p">,</span> <span class="n">Error</span>

<span class="c1"># server = ServerProxy(&quot;http://localhost:8000&quot;) # local server</span>
<span class="n">server</span> <span class="o">=</span> <span class="n">ServerProxy</span><span class="p">(</span><span class="s2">&quot;http://betty.userland.com&quot;</span><span class="p">)</span>

<span class="k">print</span> <span class="n">server</span>

<span class="k">try</span><span class="p">:</span>
    <span class="k">print</span> <span class="n">server</span><span class="o">.</span><span class="n">examples</span><span class="o">.</span><span class="n">getStateName</span><span class="p">(</span><span class="mi">41</span><span class="p">)</span>
<span class="k">except</span> <span class="n">Error</span> <span class="k">as</span> <span class="n">v</span><span class="p">:</span>
    <span class="k">print</span> <span class="s2">&quot;ERROR&quot;</span><span class="p">,</span> <span class="n">v</span>
</pre></div>
</div>
<p>To access an XML-RPC server through a HTTP proxy, you need to define a custom
transport.  The following example shows how:</p>
<div class="highlight-python"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">xmlrpclib</span><span class="o">,</span> <span class="nn">httplib</span>

<span class="k">class</span> <span class="nc">ProxiedTransport</span><span class="p">(</span><span class="n">xmlrpclib</span><span class="o">.</span><span class="n">Transport</span><span class="p">):</span>
    <span class="k">def</span> <span class="nf">set_proxy</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">proxy</span><span class="p">):</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">proxy</span> <span class="o">=</span> <span class="n">proxy</span>

    <span class="k">def</span> <span class="nf">make_connection</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">host</span><span class="p">):</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">realhost</span> <span class="o">=</span> <span class="n">host</span>
        <span class="n">h</span> <span class="o">=</span> <span class="n">httplib</span><span class="o">.</span><span class="n">HTTPConnection</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">proxy</span><span class="p">)</span>
        <span class="k">return</span> <span class="n">h</span>

    <span class="k">def</span> <span class="nf">send_request</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">connection</span><span class="p">,</span> <span class="n">handler</span><span class="p">,</span> <span class="n">request_body</span><span class="p">):</span>
        <span class="n">connection</span><span class="o">.</span><span class="n">putrequest</span><span class="p">(</span><span class="s2">&quot;POST&quot;</span><span class="p">,</span> <span class="s1">&#39;http://</span><span class="si">%s%s</span><span class="s1">&#39;</span> <span class="o">%</span> <span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">realhost</span><span class="p">,</span> <span class="n">handler</span><span class="p">))</span>

    <span class="k">def</span> <span class="nf">send_host</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">connection</span><span class="p">,</span> <span class="n">host</span><span class="p">):</span>
        <span class="n">connection</span><span class="o">.</span><span class="n">putheader</span><span class="p">(</span><span class="s1">&#39;Host&#39;</span><span class="p">,</span> <span class="bp">self</span><span class="o">.</span><span class="n">realhost</span><span class="p">)</span>

<span class="n">p</span> <span class="o">=</span> <span class="n">ProxiedTransport</span><span class="p">()</span>
<span class="n">p</span><span class="o">.</span><span class="n">set_proxy</span><span class="p">(</span><span class="s1">&#39;proxy-server:8080&#39;</span><span class="p">)</span>
<span class="n">server</span> <span class="o">=</span> <span class="n">xmlrpclib</span><span class="o">.</span><span class="n">ServerProxy</span><span class="p">(</span><span class="s1">&#39;http://time.xmlrpc.com/RPC2&#39;</span><span class="p">,</span> <span class="n">transport</span><span class="o">=</span><span class="n">p</span><span class="p">)</span>
<span class="k">print</span> <span class="n">server</span><span class="o">.</span><span class="n">currentTime</span><span class="o">.</span><span class="n">getCurrentTime</span><span class="p">()</span>
</pre></div>
</div>
</div>
<div class="section" id="example-of-client-and-server-usage">
<h2>20.23.10. Example of Client and Server Usage<a class="headerlink" href="#example-of-client-and-server-usage" title="Permalink to this headline">¶</a></h2>
<p>See <a class="reference internal" href="simplexmlrpcserver.html#simplexmlrpcserver-example"><span>SimpleXMLRPCServer Example</span></a>.</p>
<p class="rubric">Footnotes</p>
<table class="docutils footnote" frame="void" id="id7" rules="none">
<colgroup><col class="label" /><col /></colgroup>
<tbody valign="top">
<tr><td class="label"><a class="fn-backref" href="#id6">[1]</a></td><td>This approach has been first presented in <a class="reference external" href="https://web.archive.org/web/20060624230303/http://www.xmlrpc.com/discuss/msgReader$1208?mode=topic">a discussion on xmlrpc.com</a>.</td></tr>
</tbody>
</table>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h3><a href="../contents.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">20.23. <code class="docutils literal"><span class="pre">xmlrpclib</span></code> &#8212; XML-RPC client access</a><ul>
<li><a class="reference internal" href="#serverproxy-objects">20.23.1. ServerProxy Objects</a></li>
<li><a class="reference internal" href="#boolean-objects">20.23.2. Boolean Objects</a></li>
<li><a class="reference internal" href="#datetime-objects">20.23.3. DateTime Objects</a></li>
<li><a class="reference internal" href="#binary-objects">20.23.4. Binary Objects</a></li>
<li><a class="reference internal" href="#fault-objects">20.23.5. Fault Objects</a></li>
<li><a class="reference internal" href="#protocolerror-objects">20.23.6. ProtocolError Objects</a></li>
<li><a class="reference internal" href="#multicall-objects">20.23.7. MultiCall Objects</a></li>
<li><a class="reference internal" href="#convenience-functions">20.23.8. Convenience Functions</a></li>
<li><a class="reference internal" href="#example-of-client-usage">20.23.9. Example of Client Usage</a></li>
<li><a class="reference internal" href="#example-of-client-and-server-usage">20.23.10. Example of Client and Server Usage</a></li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="cookie.html"
                        title="previous chapter">20.22. <code class="docutils literal"><span class="pre">Cookie</span></code> &#8212; HTTP state management</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="simplexmlrpcserver.html"
                        title="next chapter">20.24. <code class="docutils literal"><span class="pre">SimpleXMLRPCServer</span></code> &#8212; Basic XML-RPC server</a></p>
<h3>This Page</h3>
<ul class="this-page-menu">
  <li><a href="../bugs.html">Report a Bug</a></li>
  <li><a href="../_sources/library/xmlrpclib.txt"
         rel="nofollow">Show Source</a></li>
</ul>

<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>  
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="simplexmlrpcserver.html" title="20.24. SimpleXMLRPCServer — Basic XML-RPC server"
             >next</a> |</li>
        <li class="right" >
          <a href="cookie.html" title="20.22. Cookie — HTTP state management"
             >previous</a> |</li>
        <li><img src="../_static/py.png" alt=""
                 style="vertical-align: middle; margin-top: -1px"/></li>
        <li><a href="https://www.python.org/">Python</a> &raquo;</li>
        <li>
          <span class="version_switcher_placeholder">2.7.12</span>
          <a href="../index.html">Documentation</a> &raquo;
        </li>

          <li class="nav-item nav-item-1"><a href="index.html" >The Python Standard Library</a> &raquo;</li>
          <li class="nav-item nav-item-2"><a href="internet.html" >20. Internet Protocols and Support</a> &raquo;</li> 
      </ul>
    </div>  
    <div class="footer">
    &copy; <a href="../copyright.html">Copyright</a> 1990-2016, Python Software Foundation.
    <br />
    The Python Software Foundation is a non-profit corporation.
    <a href="https://www.python.org/psf/donations/">Please donate.</a>
    <br />
    Last updated on Jun 25, 2016.
    <a href="../bugs.html">Found a bug</a>?
    <br />
    Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.3.3.
    </div>

  </body>
</html>