
"ColorPicker" --- Color selection dialog
****************************************

The "ColorPicker" module provides access to the standard color picker
dialog.

Note: This module has been removed in Python 3.x.

ColorPicker.GetColor(prompt, rgb)

   Show a standard color selection dialog and allow the user to select
   a color. The user is given instruction by the *prompt* string, and
   the default color is set to *rgb*.  *rgb* must be a tuple giving
   the red, green, and blue components of the color. "GetColor()"
   returns a tuple giving the user's selected color and a flag
   indicating whether they accepted the selection of cancelled.
