
"pprint" --- Data pretty printer
********************************

**Source code:** Lib/pprint.py

======================================================================

The "pprint" module provides a capability to "pretty-print" arbitrary
Python data structures in a form which can be used as input to the
interpreter. If the formatted structures include objects which are not
fundamental Python types, the representation may not be loadable.
This may be the case if objects such as files, sockets, classes, or
instances are included, as well as many other built-in objects which
are not representable as Python constants.

The formatted representation keeps objects on a single line if it can,
and breaks them onto multiple lines if they don't fit within the
allowed width. Construct "PrettyPrinter" objects explicitly if you
need to adjust the width constraint.

Changed in version 2.5: Dictionaries are sorted by key before the
display is computed; before 2.5, a dictionary was sorted only if its
display required more than one line, although that wasn't documented.

Changed in version 2.6: Added support for "set" and "frozenset".

The "pprint" module defines one class:

class pprint.PrettyPrinter(indent=1, width=80, depth=None, stream=None)

   Construct a "PrettyPrinter" instance.  This constructor understands
   several keyword parameters.  An output stream may be set using the
   *stream* keyword; the only method used on the stream object is the
   file protocol's "write()" method.  If not specified, the
   "PrettyPrinter" adopts "sys.stdout".  Three additional parameters
   may be used to control the formatted representation.  The keywords
   are *indent*, *depth*, and *width*.  The amount of indentation
   added for each recursive level is specified by *indent*; the
   default is one.  Other values can cause output to look a little
   odd, but can make nesting easier to spot.  The number of levels
   which may be printed is controlled by *depth*; if the data
   structure being printed is too deep, the next contained level is
   replaced by "...".  By default, there is no constraint on the depth
   of the objects being formatted.  The desired output width is
   constrained using the *width* parameter; the default is 80
   characters.  If a structure cannot be formatted within the
   constrained width, a best effort will be made.

   >>> import pprint
   >>> stuff = ['spam', 'eggs', 'lumberjack', 'knights', 'ni']
   >>> stuff.insert(0, stuff[:])
   >>> pp = pprint.PrettyPrinter(indent=4)
   >>> pp.pprint(stuff)
   [   ['spam', 'eggs', 'lumberjack', 'knights', 'ni'],
       'spam',
       'eggs',
       'lumberjack',
       'knights',
       'ni']
   >>> tup = ('spam', ('eggs', ('lumberjack', ('knights', ('ni', ('dead',
   ... ('parrot', ('fresh fruit',))))))))
   >>> pp = pprint.PrettyPrinter(depth=6)
   >>> pp.pprint(tup)
   ('spam', ('eggs', ('lumberjack', ('knights', ('ni', ('dead', (...)))))))

The "PrettyPrinter" class supports several derivative functions:

pprint.pformat(object, indent=1, width=80, depth=None)

   Return the formatted representation of *object* as a string.
   *indent*, *width* and *depth* will be passed to the "PrettyPrinter"
   constructor as formatting parameters.

   Changed in version 2.4: The parameters *indent*, *width* and
   *depth* were added.

pprint.pprint(object, stream=None, indent=1, width=80, depth=None)

   Prints the formatted representation of *object* on *stream*,
   followed by a newline.  If *stream* is "None", "sys.stdout" is
   used.  This may be used in the interactive interpreter instead of a
   "print" statement for inspecting values.    *indent*, *width* and
   *depth* will be passed to the "PrettyPrinter" constructor as
   formatting parameters.

   >>> import pprint
   >>> stuff = ['spam', 'eggs', 'lumberjack', 'knights', 'ni']
   >>> stuff.insert(0, stuff)
   >>> pprint.pprint(stuff)
   [<Recursion on list with id=...>,
    'spam',
    'eggs',
    'lumberjack',
    'knights',
    'ni']

   Changed in version 2.4: The parameters *indent*, *width* and
   *depth* were added.

pprint.isreadable(object)

   Determine if the formatted representation of *object* is
   "readable," or can be used to reconstruct the value using "eval()".
   This always returns "False" for recursive objects.

   >>> pprint.isreadable(stuff)
   False

pprint.isrecursive(object)

   Determine if *object* requires a recursive representation.

One more support function is also defined:

pprint.saferepr(object)

   Return a string representation of *object*, protected against
   recursive data structures.  If the representation of *object*
   exposes a recursive entry, the recursive reference will be
   represented as "<Recursion on typename with id=number>".  The
   representation is not otherwise formatted.

   >>> pprint.saferepr(stuff)
   "[<Recursion on list with id=...>, 'spam', 'eggs', 'lumberjack', 'knights', 'ni']"


PrettyPrinter Objects
=====================

"PrettyPrinter" instances have the following methods:

PrettyPrinter.pformat(object)

   Return the formatted representation of *object*.  This takes into
   account the options passed to the "PrettyPrinter" constructor.

PrettyPrinter.pprint(object)

   Print the formatted representation of *object* on the configured
   stream, followed by a newline.

The following methods provide the implementations for the
corresponding functions of the same names.  Using these methods on an
instance is slightly more efficient since new "PrettyPrinter" objects
don't need to be created.

PrettyPrinter.isreadable(object)

   Determine if the formatted representation of the object is
   "readable," or can be used to reconstruct the value using "eval()".
   Note that this returns "False" for recursive objects.  If the
   *depth* parameter of the "PrettyPrinter" is set and the object is
   deeper than allowed, this returns "False".

PrettyPrinter.isrecursive(object)

   Determine if the object requires a recursive representation.

This method is provided as a hook to allow subclasses to modify the
way objects are converted to strings.  The default implementation uses
the internals of the "saferepr()" implementation.

PrettyPrinter.format(object, context, maxlevels, level)

   Returns three values: the formatted version of *object* as a
   string, a flag indicating whether the result is readable, and a
   flag indicating whether recursion was detected.  The first argument
   is the object to be presented.  The second is a dictionary which
   contains the "id()" of objects that are part of the current
   presentation context (direct and indirect containers for *object*
   that are affecting the presentation) as the keys; if an object
   needs to be presented which is already represented in *context*,
   the third return value should be "True".  Recursive calls to the
   "format()" method should add additional entries for containers to
   this dictionary.  The third argument, *maxlevels*, gives the
   requested limit to recursion; this will be "0" if there is no
   requested limit.  This argument should be passed unmodified to
   recursive calls. The fourth argument, *level*, gives the current
   level; recursive calls should be passed a value less than that of
   the current call.

   New in version 2.3.


pprint Example
==============

This example demonstrates several uses of the "pprint()" function and
its parameters.

>>> import pprint
>>> tup = ('spam', ('eggs', ('lumberjack', ('knights', ('ni', ('dead',
... ('parrot', ('fresh fruit',))))))))
>>> stuff = ['a' * 10, tup, ['a' * 30, 'b' * 30], ['c' * 20, 'd' * 20]]
>>> pprint.pprint(stuff)
['aaaaaaaaaa',
 ('spam',
  ('eggs',
   ('lumberjack',
    ('knights', ('ni', ('dead', ('parrot', ('fresh fruit',)))))))),
 ['aaaaaaaaaaaaaaaaaaaaaaaaaaaaaa', 'bbbbbbbbbbbbbbbbbbbbbbbbbbbbbb'],
 ['cccccccccccccccccccc', 'dddddddddddddddddddd']]
>>> pprint.pprint(stuff, depth=3)
['aaaaaaaaaa',
 ('spam', ('eggs', (...))),
 ['aaaaaaaaaaaaaaaaaaaaaaaaaaaaaa', 'bbbbbbbbbbbbbbbbbbbbbbbbbbbbbb'],
 ['cccccccccccccccccccc', 'dddddddddddddddddddd']]
>>> pprint.pprint(stuff, width=60)
['aaaaaaaaaa',
 ('spam',
  ('eggs',
   ('lumberjack',
    ('knights',
     ('ni', ('dead', ('parrot', ('fresh fruit',)))))))),
 ['aaaaaaaaaaaaaaaaaaaaaaaaaaaaaa',
  'bbbbbbbbbbbbbbbbbbbbbbbbbbbbbb'],
 ['cccccccccccccccccccc', 'dddddddddddddddddddd']]
