
"ScrolledText" --- Scrolled Text Widget
***************************************

The "ScrolledText" module provides a class of the same name which
implements a basic text widget which has a vertical scroll bar
configured to do the "right thing."  Using the "ScrolledText" class is
a lot easier than setting up a text widget and scroll bar directly.
The constructor is the same as that of the "Tkinter.Text" class.

Note: "ScrolledText" has been renamed to "tkinter.scrolledtext" in
  Python 3.  The *2to3* tool will automatically adapt imports when
  converting your sources to Python 3.

The text widget and scrollbar are packed together in a "Frame", and
the methods of the "Grid" and "Pack" geometry managers are acquired
from the "Frame" object.  This allows the "ScrolledText" widget to be
used directly to achieve most normal geometry management behavior.

Should more specific control be necessary, the following attributes
are available:

ScrolledText.frame

   The frame which surrounds the text and scroll bar widgets.

ScrolledText.vbar

   The scroll bar widget.
