
"thread" --- Multiple threads of control
****************************************

Note: The "thread" module has been renamed to "_thread" in Python 3.
  The *2to3* tool will automatically adapt imports when converting
  your sources to Python 3; however, you should consider using the
  high- level "threading" module instead.

This module provides low-level primitives for working with multiple
threads (also called *light-weight processes* or *tasks*) --- multiple
threads of control sharing their global data space.  For
synchronization, simple locks (also called *mutexes* or *binary
semaphores*) are provided. The "threading" module provides an easier
to use and higher-level threading API built on top of this module.

The module is optional.  It is supported on Windows, Linux, SGI IRIX,
Solaris 2.x, as well as on systems that have a POSIX thread (a.k.a.
"pthread") implementation.  For systems lacking the "thread" module,
the "dummy_thread" module is available. It duplicates this module's
interface and can be used as a drop-in replacement.

It defines the following constant and functions:

exception exception thread.error

   Raised on thread-specific errors.

thread.LockType

   This is the type of lock objects.

thread.start_new_thread(function, args[, kwargs])

   Start a new thread and return its identifier.  The thread executes
   the function *function* with the argument list *args* (which must
   be a tuple).  The optional *kwargs* argument specifies a dictionary
   of keyword arguments. When the function returns, the thread
   silently exits.  When the function terminates with an unhandled
   exception, a stack trace is printed and then the thread exits (but
   other threads continue to run).

thread.interrupt_main()

   Raise a "KeyboardInterrupt" exception in the main thread.  A
   subthread can use this function to interrupt the main thread.

   New in version 2.3.

thread.exit()

   Raise the "SystemExit" exception.  When not caught, this will cause
   the thread to exit silently.

thread.allocate_lock()

   Return a new lock object.  Methods of locks are described below.
   The lock is initially unlocked.

thread.get_ident()

   Return the 'thread identifier' of the current thread.  This is a
   nonzero integer.  Its value has no direct meaning; it is intended
   as a magic cookie to be used e.g. to index a dictionary of thread-
   specific data.  Thread identifiers may be recycled when a thread
   exits and another thread is created.

thread.stack_size([size])

   Return the thread stack size used when creating new threads.  The
   optional *size* argument specifies the stack size to be used for
   subsequently created threads, and must be 0 (use platform or
   configured default) or a positive integer value of at least 32,768
   (32kB). If *size* is not specified, 0 is used. If changing the
   thread stack size is unsupported, the "error" exception is raised.
   If the specified stack size is invalid, a "ValueError" is raised
   and the stack size is unmodified.  32kB is currently the minimum
   supported stack size value to guarantee sufficient stack space for
   the interpreter itself.  Note that some platforms may have
   particular restrictions on values for the stack size, such as
   requiring a minimum stack size > 32kB or requiring allocation in
   multiples of the system memory page size - platform documentation
   should be referred to for more information (4kB pages are common;
   using multiples of 4096 for the stack size is the suggested
   approach in the absence of more specific information).
   Availability: Windows, systems with POSIX threads.

   New in version 2.5.

Lock objects have the following methods:

lock.acquire([waitflag])

   Without the optional argument, this method acquires the lock
   unconditionally, if necessary waiting until it is released by
   another thread (only one thread at a time can acquire a lock ---
   that's their reason for existence).  If the integer *waitflag*
   argument is present, the action depends on its value: if it is
   zero, the lock is only acquired if it can be acquired immediately
   without waiting, while if it is nonzero, the lock is acquired
   unconditionally as before.  The return value is "True" if the lock
   is acquired successfully, "False" if not.

lock.release()

   Releases the lock.  The lock must have been acquired earlier, but
   not necessarily by the same thread.

lock.locked()

   Return the status of the lock: "True" if it has been acquired by
   some thread, "False" if not.

In addition to these methods, lock objects can also be used via the
"with" statement, e.g.:

   import thread

   a_lock = thread.allocate_lock()

   with a_lock:
       print "a_lock is locked while this executes"

**Caveats:**

* Threads interact strangely with interrupts: the
  "KeyboardInterrupt" exception will be received by an arbitrary
  thread.  (When the "signal" module is available, interrupts always
  go to the main thread.)

* Calling "sys.exit()" or raising the "SystemExit" exception is
  equivalent to calling "thread.exit()".

* It is not possible to interrupt the "acquire()" method on a lock
  --- the "KeyboardInterrupt" exception will happen after the lock has
  been acquired.

* When the main thread exits, it is system defined whether the other
  threads survive.  On SGI IRIX using the native thread
  implementation, they survive.  On most other systems, they are
  killed without executing "try" ... "finally" clauses or executing
  object destructors.

* When the main thread exits, it does not do any of its usual
  cleanup (except that "try" ... "finally" clauses are honored), and
  the standard I/O files are not flushed.
