
Unix Specific Services
**********************

The modules described in this chapter provide interfaces to features
that are unique to the Unix operating system, or in some cases to some
or many variants of it.  Here's an overview:

* "posix" --- The most common POSIX system calls

  * Large File Support

  * Notable Module Contents

* "pwd" --- The password database

* "spwd" --- The shadow password database

* "grp" --- The group database

* "crypt" --- Function to check Unix passwords

* "dl" --- Call C functions in shared objects

  * Dl Objects

* "termios" --- POSIX style tty control

  * Example

* "tty" --- Terminal control functions

* "pty" --- Pseudo-terminal utilities

* "fcntl" --- The "fcntl" and "ioctl" system calls

* "pipes" --- Interface to shell pipelines

  * Template Objects

* "posixfile" --- File-like objects with locking support

* "resource" --- Resource usage information

  * Resource Limits

  * Resource Usage

* "nis" --- Interface to Sun's NIS (Yellow Pages)

* "syslog" --- Unix syslog library routines

  * Examples

    * Simple example

* "commands" --- Utilities for running commands
