<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>21.1. webbrowser — Convenient Web-browser controller &mdash; Python 3.5.2 documentation</title>
    
    <link rel="stylesheet" href="../_static/pydoctheme.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '3.5.2',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <script type="text/javascript" src="../_static/sidebar.js"></script>
    <link rel="search" type="application/opensearchdescription+xml"
          title="Search within Python 3.5.2 documentation"
          href="../_static/opensearch.xml"/>
    <link rel="author" title="About these documents" href="../about.html" />
    <link rel="copyright" title="Copyright" href="../copyright.html" />
    <link rel="top" title="Python 3.5.2 documentation" href="../contents.html" />
    <link rel="up" title="21. Internet Protocols and Support" href="internet.html" />
    <link rel="next" title="21.2. cgi — Common Gateway Interface support" href="cgi.html" />
    <link rel="prev" title="21. Internet Protocols and Support" href="internet.html" />
    <link rel="shortcut icon" type="image/png" href="../_static/py.png" />
    <script type="text/javascript" src="../_static/copybutton.js"></script>
    <script type="text/javascript" src="../_static/version_switch.js"></script>
    
 

  </head>
  <body role="document">  
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="cgi.html" title="21.2. cgi — Common Gateway Interface support"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="internet.html" title="21. Internet Protocols and Support"
             accesskey="P">previous</a> |</li>
        <li><img src="../_static/py.png" alt=""
                 style="vertical-align: middle; margin-top: -1px"/></li>
        <li><a href="https://www.python.org/">Python</a> &raquo;</li>
        <li>
          <span class="version_switcher_placeholder">3.5.2</span>
          <a href="../index.html">Documentation </a> &raquo;
        </li>

          <li class="nav-item nav-item-1"><a href="index.html" >The Python Standard Library</a> &raquo;</li>
          <li class="nav-item nav-item-2"><a href="internet.html" accesskey="U">21. Internet Protocols and Support</a> &raquo;</li>
    <li class="right">
        

    <div class="inline-search" style="display: none" role="search">
        <form class="inline-search" action="../search.html" method="get">
          <input placeholder="Quick search" type="text" name="q" />
          <input type="submit" value="Go" />
          <input type="hidden" name="check_keywords" value="yes" />
          <input type="hidden" name="area" value="default" />
        </form>
    </div>
    <script type="text/javascript">$('.inline-search').show(0);</script>
         |
    </li>

      </ul>
    </div>    

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="module-webbrowser">
<span id="webbrowser-convenient-web-browser-controller"></span><h1>21.1. <a class="reference internal" href="#module-webbrowser" title="webbrowser: Easy-to-use controller for Web browsers."><code class="xref py py-mod docutils literal"><span class="pre">webbrowser</span></code></a> &#8212; Convenient Web-browser controller<a class="headerlink" href="#module-webbrowser" title="Permalink to this headline">¶</a></h1>
<p><strong>Source code:</strong> <a class="reference external" href="https://hg.python.org/cpython/file/3.5/Lib/webbrowser.py">Lib/webbrowser.py</a></p>
<hr class="docutils" />
<p>The <a class="reference internal" href="#module-webbrowser" title="webbrowser: Easy-to-use controller for Web browsers."><code class="xref py py-mod docutils literal"><span class="pre">webbrowser</span></code></a> module provides a high-level interface to allow displaying
Web-based documents to users. Under most circumstances, simply calling the
<a class="reference internal" href="#webbrowser.open" title="webbrowser.open"><code class="xref py py-func docutils literal"><span class="pre">open()</span></code></a> function from this module will do the right thing.</p>
<p>Under Unix, graphical browsers are preferred under X11, but text-mode browsers
will be used if graphical browsers are not available or an X11 display isn&#8217;t
available.  If text-mode browsers are used, the calling process will block until
the user exits the browser.</p>
<p>If the environment variable <span class="target" id="index-0"></span><code class="xref std std-envvar docutils literal"><span class="pre">BROWSER</span></code> exists, it is interpreted as the
<a class="reference internal" href="os.html#os.pathsep" title="os.pathsep"><code class="xref py py-data docutils literal"><span class="pre">os.pathsep</span></code></a>-separated list of browsers to try ahead of the platform
defaults.  When the value of a list part contains the string <code class="docutils literal"><span class="pre">%s</span></code>, then it is
interpreted as a literal browser command line to be used with the argument URL
substituted for <code class="docutils literal"><span class="pre">%s</span></code>; if the part does not contain <code class="docutils literal"><span class="pre">%s</span></code>, it is simply
interpreted as the name of the browser to launch. <a class="footnote-reference" href="#id2" id="id1">[1]</a></p>
<p>For non-Unix platforms, or when a remote browser is available on Unix, the
controlling process will not wait for the user to finish with the browser, but
allow the remote browser to maintain its own windows on the display.  If remote
browsers are not available on Unix, the controlling process will launch a new
browser and wait.</p>
<p>The script <strong class="program">webbrowser</strong> can be used as a command-line interface for the
module. It accepts a URL as the argument. It accepts the following optional
parameters: <code class="docutils literal"><span class="pre">-n</span></code> opens the URL in a new browser window, if possible;
<code class="docutils literal"><span class="pre">-t</span></code> opens the URL in a new browser page (&#8220;tab&#8221;). The options are,
naturally, mutually exclusive.  Usage example:</p>
<div class="highlight-python3"><div class="highlight"><pre><span></span><span class="n">python</span> <span class="o">-</span><span class="n">m</span> <span class="n">webbrowser</span> <span class="o">-</span><span class="n">t</span> <span class="s2">&quot;http://www.python.org&quot;</span>
</pre></div>
</div>
<p>The following exception is defined:</p>
<dl class="exception">
<dt id="webbrowser.Error">
<em class="property">exception </em><code class="descclassname">webbrowser.</code><code class="descname">Error</code><a class="headerlink" href="#webbrowser.Error" title="Permalink to this definition">¶</a></dt>
<dd><p>Exception raised when a browser control error occurs.</p>
</dd></dl>

<p>The following functions are defined:</p>
<dl class="function">
<dt id="webbrowser.open">
<code class="descclassname">webbrowser.</code><code class="descname">open</code><span class="sig-paren">(</span><em>url</em>, <em>new=0</em>, <em>autoraise=True</em><span class="sig-paren">)</span><a class="headerlink" href="#webbrowser.open" title="Permalink to this definition">¶</a></dt>
<dd><p>Display <em>url</em> using the default browser. If <em>new</em> is 0, the <em>url</em> is opened
in the same browser window if possible.  If <em>new</em> is 1, a new browser window
is opened if possible.  If <em>new</em> is 2, a new browser page (&#8220;tab&#8221;) is opened
if possible.  If <em>autoraise</em> is <code class="docutils literal"><span class="pre">True</span></code>, the window is raised if possible
(note that under many window managers this will occur regardless of the
setting of this variable).</p>
<p>Note that on some platforms, trying to open a filename using this function,
may work and start the operating system&#8217;s associated program.  However, this
is neither supported nor portable.</p>
</dd></dl>

<dl class="function">
<dt id="webbrowser.open_new">
<code class="descclassname">webbrowser.</code><code class="descname">open_new</code><span class="sig-paren">(</span><em>url</em><span class="sig-paren">)</span><a class="headerlink" href="#webbrowser.open_new" title="Permalink to this definition">¶</a></dt>
<dd><p>Open <em>url</em> in a new window of the default browser, if possible, otherwise, open
<em>url</em> in the only browser window.</p>
</dd></dl>

<dl class="function">
<dt id="webbrowser.open_new_tab">
<code class="descclassname">webbrowser.</code><code class="descname">open_new_tab</code><span class="sig-paren">(</span><em>url</em><span class="sig-paren">)</span><a class="headerlink" href="#webbrowser.open_new_tab" title="Permalink to this definition">¶</a></dt>
<dd><p>Open <em>url</em> in a new page (&#8220;tab&#8221;) of the default browser, if possible, otherwise
equivalent to <a class="reference internal" href="#webbrowser.open_new" title="webbrowser.open_new"><code class="xref py py-func docutils literal"><span class="pre">open_new()</span></code></a>.</p>
</dd></dl>

<dl class="function">
<dt id="webbrowser.get">
<code class="descclassname">webbrowser.</code><code class="descname">get</code><span class="sig-paren">(</span><em>using=None</em><span class="sig-paren">)</span><a class="headerlink" href="#webbrowser.get" title="Permalink to this definition">¶</a></dt>
<dd><p>Return a controller object for the browser type <em>using</em>.  If <em>using</em> is
<code class="docutils literal"><span class="pre">None</span></code>, return a controller for a default browser appropriate to the
caller&#8217;s environment.</p>
</dd></dl>

<dl class="function">
<dt id="webbrowser.register">
<code class="descclassname">webbrowser.</code><code class="descname">register</code><span class="sig-paren">(</span><em>name</em>, <em>constructor</em>, <em>instance=None</em><span class="sig-paren">)</span><a class="headerlink" href="#webbrowser.register" title="Permalink to this definition">¶</a></dt>
<dd><p>Register the browser type <em>name</em>.  Once a browser type is registered, the
<a class="reference internal" href="#webbrowser.get" title="webbrowser.get"><code class="xref py py-func docutils literal"><span class="pre">get()</span></code></a> function can return a controller for that browser type.  If
<em>instance</em> is not provided, or is <code class="docutils literal"><span class="pre">None</span></code>, <em>constructor</em> will be called without
parameters to create an instance when needed.  If <em>instance</em> is provided,
<em>constructor</em> will never be called, and may be <code class="docutils literal"><span class="pre">None</span></code>.</p>
<p>This entry point is only useful if you plan to either set the <span class="target" id="index-1"></span><code class="xref std std-envvar docutils literal"><span class="pre">BROWSER</span></code>
variable or call <a class="reference internal" href="#webbrowser.get" title="webbrowser.get"><code class="xref py py-func docutils literal"><span class="pre">get()</span></code></a> with a nonempty argument matching the name of a
handler you declare.</p>
</dd></dl>

<p>A number of browser types are predefined.  This table gives the type names that
may be passed to the <a class="reference internal" href="#webbrowser.get" title="webbrowser.get"><code class="xref py py-func docutils literal"><span class="pre">get()</span></code></a> function and the corresponding instantiations
for the controller classes, all defined in this module.</p>
<table border="1" class="docutils">
<colgroup>
<col width="33%" />
<col width="57%" />
<col width="10%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">Type Name</th>
<th class="head">Class Name</th>
<th class="head">Notes</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td><code class="docutils literal"><span class="pre">'mozilla'</span></code></td>
<td><code class="xref py py-class docutils literal"><span class="pre">Mozilla('mozilla')</span></code></td>
<td>&nbsp;</td>
</tr>
<tr class="row-odd"><td><code class="docutils literal"><span class="pre">'firefox'</span></code></td>
<td><code class="xref py py-class docutils literal"><span class="pre">Mozilla('mozilla')</span></code></td>
<td>&nbsp;</td>
</tr>
<tr class="row-even"><td><code class="docutils literal"><span class="pre">'netscape'</span></code></td>
<td><code class="xref py py-class docutils literal"><span class="pre">Mozilla('netscape')</span></code></td>
<td>&nbsp;</td>
</tr>
<tr class="row-odd"><td><code class="docutils literal"><span class="pre">'galeon'</span></code></td>
<td><code class="xref py py-class docutils literal"><span class="pre">Galeon('galeon')</span></code></td>
<td>&nbsp;</td>
</tr>
<tr class="row-even"><td><code class="docutils literal"><span class="pre">'epiphany'</span></code></td>
<td><code class="xref py py-class docutils literal"><span class="pre">Galeon('epiphany')</span></code></td>
<td>&nbsp;</td>
</tr>
<tr class="row-odd"><td><code class="docutils literal"><span class="pre">'skipstone'</span></code></td>
<td><code class="xref py py-class docutils literal"><span class="pre">BackgroundBrowser('skipstone')</span></code></td>
<td>&nbsp;</td>
</tr>
<tr class="row-even"><td><code class="docutils literal"><span class="pre">'kfmclient'</span></code></td>
<td><code class="xref py py-class docutils literal"><span class="pre">Konqueror()</span></code></td>
<td>(1)</td>
</tr>
<tr class="row-odd"><td><code class="docutils literal"><span class="pre">'konqueror'</span></code></td>
<td><code class="xref py py-class docutils literal"><span class="pre">Konqueror()</span></code></td>
<td>(1)</td>
</tr>
<tr class="row-even"><td><code class="docutils literal"><span class="pre">'kfm'</span></code></td>
<td><code class="xref py py-class docutils literal"><span class="pre">Konqueror()</span></code></td>
<td>(1)</td>
</tr>
<tr class="row-odd"><td><code class="docutils literal"><span class="pre">'mosaic'</span></code></td>
<td><code class="xref py py-class docutils literal"><span class="pre">BackgroundBrowser('mosaic')</span></code></td>
<td>&nbsp;</td>
</tr>
<tr class="row-even"><td><code class="docutils literal"><span class="pre">'opera'</span></code></td>
<td><code class="xref py py-class docutils literal"><span class="pre">Opera()</span></code></td>
<td>&nbsp;</td>
</tr>
<tr class="row-odd"><td><code class="docutils literal"><span class="pre">'grail'</span></code></td>
<td><code class="xref py py-class docutils literal"><span class="pre">Grail()</span></code></td>
<td>&nbsp;</td>
</tr>
<tr class="row-even"><td><code class="docutils literal"><span class="pre">'links'</span></code></td>
<td><code class="xref py py-class docutils literal"><span class="pre">GenericBrowser('links')</span></code></td>
<td>&nbsp;</td>
</tr>
<tr class="row-odd"><td><code class="docutils literal"><span class="pre">'elinks'</span></code></td>
<td><code class="xref py py-class docutils literal"><span class="pre">Elinks('elinks')</span></code></td>
<td>&nbsp;</td>
</tr>
<tr class="row-even"><td><code class="docutils literal"><span class="pre">'lynx'</span></code></td>
<td><code class="xref py py-class docutils literal"><span class="pre">GenericBrowser('lynx')</span></code></td>
<td>&nbsp;</td>
</tr>
<tr class="row-odd"><td><code class="docutils literal"><span class="pre">'w3m'</span></code></td>
<td><code class="xref py py-class docutils literal"><span class="pre">GenericBrowser('w3m')</span></code></td>
<td>&nbsp;</td>
</tr>
<tr class="row-even"><td><code class="docutils literal"><span class="pre">'windows-default'</span></code></td>
<td><code class="xref py py-class docutils literal"><span class="pre">WindowsDefault</span></code></td>
<td>(2)</td>
</tr>
<tr class="row-odd"><td><code class="docutils literal"><span class="pre">'macosx'</span></code></td>
<td><code class="xref py py-class docutils literal"><span class="pre">MacOSX('default')</span></code></td>
<td>(3)</td>
</tr>
<tr class="row-even"><td><code class="docutils literal"><span class="pre">'safari'</span></code></td>
<td><code class="xref py py-class docutils literal"><span class="pre">MacOSX('safari')</span></code></td>
<td>(3)</td>
</tr>
<tr class="row-odd"><td><code class="docutils literal"><span class="pre">'google-chrome'</span></code></td>
<td><code class="xref py py-class docutils literal"><span class="pre">Chrome('google-chrome')</span></code></td>
<td>&nbsp;</td>
</tr>
<tr class="row-even"><td><code class="docutils literal"><span class="pre">'chrome'</span></code></td>
<td><code class="xref py py-class docutils literal"><span class="pre">Chrome('chrome')</span></code></td>
<td>&nbsp;</td>
</tr>
<tr class="row-odd"><td><code class="docutils literal"><span class="pre">'chromium'</span></code></td>
<td><code class="xref py py-class docutils literal"><span class="pre">Chromium('chromium')</span></code></td>
<td>&nbsp;</td>
</tr>
<tr class="row-even"><td><code class="docutils literal"><span class="pre">'chromium-browser'</span></code></td>
<td><code class="xref py py-class docutils literal"><span class="pre">Chromium('chromium-browser')</span></code></td>
<td>&nbsp;</td>
</tr>
</tbody>
</table>
<p>Notes:</p>
<ol class="arabic simple">
<li>&#8220;Konqueror&#8221; is the file manager for the KDE desktop environment for Unix, and
only makes sense to use if KDE is running.  Some way of reliably detecting KDE
would be nice; the <span class="target" id="index-2"></span><code class="xref std std-envvar docutils literal"><span class="pre">KDEDIR</span></code> variable is not sufficient.  Note also that
the name &#8220;kfm&#8221; is used even when using the <strong class="program">konqueror</strong> command with KDE
2 &#8212; the implementation selects the best strategy for running Konqueror.</li>
<li>Only on Windows platforms.</li>
<li>Only on Mac OS X platform.</li>
</ol>
<div class="versionadded">
<p><span class="versionmodified">New in version 3.3: </span>Support for Chrome/Chromium has been added.</p>
</div>
<p>Here are some simple examples:</p>
<div class="highlight-python3"><div class="highlight"><pre><span></span><span class="n">url</span> <span class="o">=</span> <span class="s1">&#39;http://docs.python.org/&#39;</span>

<span class="c1"># Open URL in a new tab, if a browser window is already open.</span>
<span class="n">webbrowser</span><span class="o">.</span><span class="n">open_new_tab</span><span class="p">(</span><span class="n">url</span><span class="p">)</span>

<span class="c1"># Open URL in new window, raising the window if possible.</span>
<span class="n">webbrowser</span><span class="o">.</span><span class="n">open_new</span><span class="p">(</span><span class="n">url</span><span class="p">)</span>
</pre></div>
</div>
<div class="section" id="browser-controller-objects">
<span id="browser-controllers"></span><h2>21.1.1. Browser Controller Objects<a class="headerlink" href="#browser-controller-objects" title="Permalink to this headline">¶</a></h2>
<p>Browser controllers provide these methods which parallel three of the
module-level convenience functions:</p>
<dl class="method">
<dt id="webbrowser.controller.open">
<code class="descclassname">controller.</code><code class="descname">open</code><span class="sig-paren">(</span><em>url</em>, <em>new=0</em>, <em>autoraise=True</em><span class="sig-paren">)</span><a class="headerlink" href="#webbrowser.controller.open" title="Permalink to this definition">¶</a></dt>
<dd><p>Display <em>url</em> using the browser handled by this controller. If <em>new</em> is 1, a new
browser window is opened if possible. If <em>new</em> is 2, a new browser page (&#8220;tab&#8221;)
is opened if possible.</p>
</dd></dl>

<dl class="method">
<dt id="webbrowser.controller.open_new">
<code class="descclassname">controller.</code><code class="descname">open_new</code><span class="sig-paren">(</span><em>url</em><span class="sig-paren">)</span><a class="headerlink" href="#webbrowser.controller.open_new" title="Permalink to this definition">¶</a></dt>
<dd><p>Open <em>url</em> in a new window of the browser handled by this controller, if
possible, otherwise, open <em>url</em> in the only browser window.  Alias
<a class="reference internal" href="#webbrowser.open_new" title="webbrowser.open_new"><code class="xref py py-func docutils literal"><span class="pre">open_new()</span></code></a>.</p>
</dd></dl>

<dl class="method">
<dt id="webbrowser.controller.open_new_tab">
<code class="descclassname">controller.</code><code class="descname">open_new_tab</code><span class="sig-paren">(</span><em>url</em><span class="sig-paren">)</span><a class="headerlink" href="#webbrowser.controller.open_new_tab" title="Permalink to this definition">¶</a></dt>
<dd><p>Open <em>url</em> in a new page (&#8220;tab&#8221;) of the browser handled by this controller, if
possible, otherwise equivalent to <a class="reference internal" href="#webbrowser.open_new" title="webbrowser.open_new"><code class="xref py py-func docutils literal"><span class="pre">open_new()</span></code></a>.</p>
</dd></dl>

<p class="rubric">Footnotes</p>
<table class="docutils footnote" frame="void" id="id2" rules="none">
<colgroup><col class="label" /><col /></colgroup>
<tbody valign="top">
<tr><td class="label"><a class="fn-backref" href="#id1">[1]</a></td><td>Executables named here without a full path will be searched in the
directories given in the <span class="target" id="index-3"></span><code class="xref std std-envvar docutils literal"><span class="pre">PATH</span></code> environment variable.</td></tr>
</tbody>
</table>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h3><a href="../contents.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">21.1. <code class="docutils literal"><span class="pre">webbrowser</span></code> &#8212; Convenient Web-browser controller</a><ul>
<li><a class="reference internal" href="#browser-controller-objects">21.1.1. Browser Controller Objects</a></li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="internet.html"
                        title="previous chapter">21. Internet Protocols and Support</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="cgi.html"
                        title="next chapter">21.2. <code class="docutils literal"><span class="pre">cgi</span></code> &#8212; Common Gateway Interface support</a></p>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="../bugs.html">Report a Bug</a></li>
      <li><a href="../_sources/library/webbrowser.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
  </div>
        </div>
      </div>
      <div class="clearer"></div>
    </div>  
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="cgi.html" title="21.2. cgi — Common Gateway Interface support"
             >next</a> |</li>
        <li class="right" >
          <a href="internet.html" title="21. Internet Protocols and Support"
             >previous</a> |</li>
        <li><img src="../_static/py.png" alt=""
                 style="vertical-align: middle; margin-top: -1px"/></li>
        <li><a href="https://www.python.org/">Python</a> &raquo;</li>
        <li>
          <span class="version_switcher_placeholder">3.5.2</span>
          <a href="../index.html">Documentation </a> &raquo;
        </li>

          <li class="nav-item nav-item-1"><a href="index.html" >The Python Standard Library</a> &raquo;</li>
          <li class="nav-item nav-item-2"><a href="internet.html" >21. Internet Protocols and Support</a> &raquo;</li>
    <li class="right">
        

    <div class="inline-search" style="display: none" role="search">
        <form class="inline-search" action="../search.html" method="get">
          <input placeholder="Quick search" type="text" name="q" />
          <input type="submit" value="Go" />
          <input type="hidden" name="check_keywords" value="yes" />
          <input type="hidden" name="area" value="default" />
        </form>
    </div>
    <script type="text/javascript">$('.inline-search').show(0);</script>
         |
    </li>

      </ul>
    </div>  
    <div class="footer">
    &copy; <a href="../copyright.html">Copyright</a> 2001-2016, Python Software Foundation.
    <br />
    The Python Software Foundation is a non-profit corporation.
    <a href="https://www.python.org/psf/donations/">Please donate.</a>
    <br />
    Last updated on Sep 09, 2016.
    <a href="../bugs.html">Found a bug</a>?
    <br />
    Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.3.3.
    </div>

  </body>
</html>